/* JS */ gapi.loaded_1(function(_){var window=this;
var Vc;_.M=function(a,b){return _.aa[a]=b};_.Uc=function(a){var b=_.ia(a);return"array"==b||"object"==b&&"number"==typeof a.length};Vc=0;_.Wc=function(a){return a[_.pa]||(a[_.pa]=++Vc)};_.Xc=function(a){var b=typeof a;return"object"==b&&null!=a||"function"==b};_.Yc=function(a){return"function"==_.ia(a)};_.Zc=function(a){return"number"==typeof a};
_.$c=function(a,b){return 0==a.lastIndexOf(b,0)};_.ad=String.prototype.trim?function(a){return a.trim()}:function(a){return a.replace(/^[\s\xa0]+|[\s\xa0]+$/g,"")};_.bd=function(a,b){return Array(b+1).join(a)};_.cd=2147483648*Math.random()|0;_.dd=function(a){return String(a).replace(/\-([a-z])/g,function(a,c){return c.toUpperCase()})};
_.fd=Array.prototype;_.gd=_.fd.indexOf?function(a,b,c){return _.fd.indexOf.call(a,b,c)}:function(a,b,c){c=null==c?0:0>c?Math.max(0,a.length+c):c;if(_.ka(a))return _.ka(b)&&1==b.length?a.indexOf(b,c):-1;for(;c<a.length;c++)if(c in a&&a[c]===b)return c;return-1};
_.hd=_.fd.lastIndexOf?function(a,b,c){return _.fd.lastIndexOf.call(a,b,null==c?a.length-1:c)}:function(a,b,c){c=null==c?a.length-1:c;0>c&&(c=Math.max(0,a.length+c));if(_.ka(a))return _.ka(b)&&1==b.length?a.lastIndexOf(b,c):-1;for(;0<=c;c--)if(c in a&&a[c]===b)return c;return-1};_.id=_.fd.forEach?function(a,b,c){_.fd.forEach.call(a,b,c)}:function(a,b,c){for(var d=a.length,e=_.ka(a)?a.split(""):a,f=0;f<d;f++)f in e&&b.call(c,e[f],f,a)};
_.jd=_.fd.filter?function(a,b,c){return _.fd.filter.call(a,b,c)}:function(a,b,c){for(var d=a.length,e=[],f=0,g=_.ka(a)?a.split(""):a,k=0;k<d;k++)if(k in g){var l=g[k];b.call(c,l,k,a)&&(e[f++]=l)}return e};_.kd=_.fd.map?function(a,b,c){return _.fd.map.call(a,b,c)}:function(a,b,c){for(var d=a.length,e=Array(d),f=_.ka(a)?a.split(""):a,g=0;g<d;g++)g in f&&(e[g]=b.call(c,f[g],g,a));return e};
_.ld=_.fd.some?function(a,b,c){return _.fd.some.call(a,b,c)}:function(a,b,c){for(var d=a.length,e=_.ka(a)?a.split(""):a,f=0;f<d;f++)if(f in e&&b.call(c,e[f],f,a))return!0;return!1};_.md=_.fd.every?function(a,b,c){return _.fd.every.call(a,b,c)}:function(a,b,c){for(var d=a.length,e=_.ka(a)?a.split(""):a,f=0;f<d;f++)if(f in e&&!b.call(c,e[f],f,a))return!1;return!0};_.nd=function(a,b){return 0<=(0,_.gd)(a,b)}; _.od=function(a,b){for(var c=1;c<arguments.length;c++){var d=arguments[c];if(_.Uc(d)){var e=a.length||0,f=d.length||0;a.length=e+f;for(var g=0;g<f;g++)a[e+g]=d[g]}else a.push(d)}};

_.pd=function(a){var b=[],c=0,d;for(d in a)b[c++]=a[d];return b};_.rd=function(a){var b=[],c=0,d;for(d in a)b[c++]=d;return b};_.sd=function(a,b){for(var c in a)if(a[c]==b)return!0;return!1};a:{var ud=_.r.navigator;if(ud){var vd=ud.userAgent;if(vd){_.td=vd;break a}}_.td=""}_.wd=function(a){return-1!=_.td.indexOf(a)};_.xd=function(){return _.wd("Trident")||_.wd("MSIE")};
var yd,zd,Ad,Bd,Cd,Dd,Ed,Hd,Jd;yd=/&/g;zd=/</g;Ad=/>/g;Bd=/"/g;Cd=/'/g;Dd=/\x00/g;Ed=/[\x00&<>"']/;_.Fd=function(){return _.wd("Opera")||_.wd("OPR")};_.Gd=function(a){if(!Ed.test(a))return a;-1!=a.indexOf("&")&&(a=a.replace(yd,"&amp;"));-1!=a.indexOf("<")&&(a=a.replace(zd,"&lt;"));-1!=a.indexOf(">")&&(a=a.replace(Ad,"&gt;"));-1!=a.indexOf('"')&&(a=a.replace(Bd,"&quot;"));-1!=a.indexOf("'")&&(a=a.replace(Cd,"&#39;"));-1!=a.indexOf("\x00")&&(a=a.replace(Dd,"&#0;"));return a};
Hd=function(a,b){return a<b?-1:a>b?1:0};_.Id=function(a,b,c){return 2>=arguments.length?_.fd.slice.call(a,b):_.fd.slice.call(a,b,c)};Jd="constructor hasOwnProperty isPrototypeOf propertyIsEnumerable toLocaleString toString valueOf".split(" ");
_.Kd=function(a,b){for(var c=0,d=(0,_.ad)(String(a)).split("."),e=(0,_.ad)(String(b)).split("."),f=Math.max(d.length,e.length),g=0;0==c&&g<f;g++){var k=d[g]||"",l=e[g]||"",m=RegExp("(\\d*)(\\D*)","g"),n=RegExp("(\\d*)(\\D*)","g");do{var p=m.exec(k)||["","",""],v=n.exec(l)||["","",""];if(0==p[0].length&&0==v[0].length)break;c=Hd(0==p[1].length?0:(0,window.parseInt)(p[1],10),0==v[1].length?0:(0,window.parseInt)(v[1],10))||Hd(0==p[2].length,0==v[2].length)||Hd(p[2],v[2])}while(0==c)}return c};
_.Ld=function(a){return null==a?"":String(a)};_.Md=function(a,b){for(var c,d,e=1;e<arguments.length;e++){d=arguments[e];for(c in d)a[c]=d[c];for(var f=0;f<Jd.length;f++)c=Jd[f],Object.prototype.hasOwnProperty.call(d,c)&&(a[c]=d[c])}};_.Nd=function(a,b,c){for(var d in a)b.call(c,a[d],d,a)};_.Od=function(a){var b=a.length;if(0<b){for(var c=Array(b),d=0;d<b;d++)c[d]=a[d];return c}return[]};_.Pd=function(a,b){var c=a.length-b.length;return 0<=c&&a.indexOf(b,c)==c}; _.Qd=function(){return _.wd("iPhone")&&!_.wd("iPod")&&!_.wd("iPad")};_.Rd=function(){return _.Qd()||_.wd("iPad")||_.wd("iPod")};
var ce,de,je,le;_.Sd=_.Fd();_.N=_.xd();_.Td=_.wd("Edge");_.Ud=_.wd("Gecko")&&!(-1!=_.td.toLowerCase().indexOf("webkit")&&!_.wd("Edge"))&&!(_.wd("Trident")||_.wd("MSIE"))&&!_.wd("Edge");_.Vd=-1!=_.td.toLowerCase().indexOf("webkit")&&!_.wd("Edge");_.Wd=_.Vd&&_.wd("Mobile");_.Xd=_.wd("Macintosh");_.Yd=_.wd("Windows");_.Zd=_.wd("Linux")||_.wd("CrOS");_.$d=_.wd("Android");_.ae=_.Qd();_.be=_.wd("iPad");
ce=function(){var a=_.td;if(_.Ud)return/rv\:([^\);]+)(\)|;)/.exec(a);if(_.Td)return/Edge\/([\d\.]+)/.exec(a);if(_.N)return/\b(?:MSIE|rv)[: ]([^\);]+)(\)|;)/.exec(a);if(_.Vd)return/WebKit\/(\S+)/.exec(a)};de=function(){var a=_.r.document;return a?a.documentMode:void 0};_.ee=function(){if(_.Sd&&_.r.opera){var a=_.r.opera.version;return _.Yc(a)?a():a}var a="",b=ce();b&&(a=b?b[1]:"");return _.N&&(b=de(),b>(0,window.parseFloat)(a))?String(b):a}();je={}; _.ke=function(a){return je[a]||(je[a]=0<=_.Kd(_.ee,a))};le=_.r.document;_.me=le&&_.N?de()||("CSS1Compat"==le.compatMode?(0,window.parseInt)(_.ee,10):5):void 0;

_.ne=function(){};_.oe=function(a){a.ha=function(){return a.ex?a.ex:a.ex=new a}};_.pe=[];_.qe=[];_.re=!1;_.se=function(a){_.pe[_.pe.length]=a;if(_.re)for(var b=0;b<_.qe.length;b++)a((0,_.t)(_.qe[b].wrap,_.qe[b]))};
_.te=function(a,b){var c;a:{c=a.length;for(var d=_.ka(a)?a.split(""):a,e=0;e<c;e++)if(e in d&&b.call(void 0,d[e],e,a)){c=e;break a}c=-1}return 0>c?null:_.ka(a)?a.charAt(c):a[c]};_.ue=function(a,b){for(var c=a.split("."),d=b||_.r,e;e=c.shift();)if(null!=d[e])d=d[e];else return null;return d};_.ve=function(a,b){return 1==_.fd.splice.call(a,b,1).length};_.we=function(a,b){var c=(0,_.gd)(a,b),d;(d=0<=c)&&_.ve(a,c);return d};
_.xe=function(){this.Id=this.Id;this.Pa=this.Pa};_.xe.prototype.Id=!1;_.xe.prototype.jb=function(){return this.Id};_.xe.prototype.ja=function(){this.Id||(this.Id=!0,this.Y())};_.ze=function(a,b){var c=_.va(_.ye,b);a.Id?c.call(void 0):(a.Pa||(a.Pa=[]),a.Pa.push(_.ea(void 0)?(0,_.t)(c,void 0):c))};_.xe.prototype.Y=function(){if(this.Pa)for(;this.Pa.length;)this.Pa.shift()()};_.ye=function(a){a&&"function"==typeof a.ja&&a.ja()};
_.Ae=function(a,b){this.type=a;this.currentTarget=this.target=b;this.defaultPrevented=this.Ng=!1;this.Uy=!0};_.Ae.prototype.stopPropagation=function(){this.Ng=!0};_.Ae.prototype.preventDefault=function(){this.defaultPrevented=!0;this.Uy=!1};var Be=function(a){Be[" "](a);return a};Be[" "]=_.ne;var De,Fe;_.Ce=!_.N||9<=_.me;De=!_.N||9<=_.me;Fe=_.N&&!_.ke("9");!_.Vd||_.ke("528");_.Ud&&_.ke("1.9b")||_.N&&_.ke("8")||_.Sd&&_.ke("9.5")||_.Vd&&_.ke("528");_.Ud&&!_.ke("8")||_.N&&_.ke("9");_.Ge=_.N?"focusin":"DOMFocusIn";_.He=_.N?"focusout":"DOMFocusOut";_.Ie=_.Vd?"webkitTransitionEnd":_.Sd?"otransitionend":"transitionend";_.Je=function(a,b){_.Ae.call(this,a?a.type:"");this.relatedTarget=this.currentTarget=this.target=null;this.charCode=this.keyCode=this.button=this.screenY=this.screenX=this.clientY=this.clientX=this.offsetY=this.offsetX=0;this.metaKey=this.shiftKey=this.altKey=this.ctrlKey=!1;this.state=null;this.Rm=!1;this.lc=null;a&&this.Xa(a,b)};_.u(_.Je,_.Ae);
_.Je.prototype.Xa=function(a,b){var c=this.type=a.type;this.target=a.target||a.srcElement;this.currentTarget=b;var d=a.relatedTarget;if(d){if(_.Ud){var e;a:{try{Be(d.nodeName);e=!0;break a}catch(f){}e=!1}e||(d=null)}}else"mouseover"==c?d=a.fromElement:"mouseout"==c&&(d=a.toElement);this.relatedTarget=d;this.offsetX=_.Vd||void 0!==a.offsetX?a.offsetX:a.layerX;this.offsetY=_.Vd||void 0!==a.offsetY?a.offsetY:a.layerY;this.clientX=void 0!==a.clientX?a.clientX:a.pageX;this.clientY=void 0!==a.clientY?a.clientY:
a.pageY;this.screenX=a.screenX||0;this.screenY=a.screenY||0;this.button=a.button;this.keyCode=a.keyCode||0;this.charCode=a.charCode||("keypress"==c?a.keyCode:0);this.ctrlKey=a.ctrlKey;this.altKey=a.altKey;this.shiftKey=a.shiftKey;this.metaKey=a.metaKey;this.Rm=_.Xd?a.metaKey:a.ctrlKey;this.state=a.state;this.lc=a;a.defaultPrevented&&this.preventDefault()};
_.Je.prototype.stopPropagation=function(){_.Je.K.stopPropagation.call(this);this.lc.stopPropagation?this.lc.stopPropagation():this.lc.cancelBubble=!0};_.Je.prototype.preventDefault=function(){_.Je.K.preventDefault.call(this);var a=this.lc;if(a.preventDefault)a.preventDefault();else if(a.returnValue=!1,Fe)try{if(a.ctrlKey||112<=a.keyCode&&123>=a.keyCode)a.keyCode=-1}catch(b){}};_.Je.prototype.fF=function(){return this.lc};
var Ke,Me;Ke="closure_listenable_"+(1E6*Math.random()|0);_.Le=function(a){return!(!a||!a[Ke])};Me=0;var Ne=function(a,b,c,d,e){this.listener=a;this.A=null;this.src=b;this.type=c;this.$k=!!d;this.Dc=e;this.key=++Me;this.ji=this.Yk=!1},Oe=function(a){a.ji=!0;a.listener=null;a.A=null;a.src=null;a.Dc=null};var Pe=function(a){this.src=a;this.A={};this.B=0},Re,Qe;Pe.prototype.add=function(a,b,c,d,e){var f=a.toString();a=this.A[f];a||(a=this.A[f]=[],this.B++);var g=Qe(a,b,d,e);-1<g?(b=a[g],c||(b.Yk=!1)):(b=new Ne(b,this.src,f,!!d,e),b.Yk=c,a.push(b));return b};Pe.prototype.remove=function(a,b,c,d){a=a.toString();if(!(a in this.A))return!1;var e=this.A[a];b=Qe(e,b,c,d);return-1<b?(Oe(e[b]),_.ve(e,b),0==e.length&&(delete this.A[a],this.B--),!0):!1};
Re=function(a,b){var c=b.type;c in a.A&&_.we(a.A[c],b)&&(Oe(b),0==a.A[c].length&&(delete a.A[c],a.B--))};_.Se=function(a,b,c,d,e){a=a.A[b.toString()];b=-1;a&&(b=Qe(a,c,d,e));return-1<b?a[b]:null};Qe=function(a,b,c,d){for(var e=0;e<a.length;++e){var f=a[e];if(!f.ji&&f.listener==b&&f.$k==!!c&&f.Dc==d)return e}return-1};
var Te,Ue,Ve,Xe,Ze,$e,ff,ef,af,gf;Te="closure_lm_"+(1E6*Math.random()|0);Ue={};Ve=0;_.P=function(a,b,c,d,e){if(_.ja(b)){for(var f=0;f<b.length;f++)_.P(a,b[f],c,d,e);return null}c=_.We(c);return _.Le(a)?a.P(b,c,d,e):Xe(a,b,c,!1,d,e)};
Xe=function(a,b,c,d,e,f){if(!b)throw Error("k");var g=!!e,k=_.Ye(a);k||(a[Te]=k=new Pe(a));c=k.add(b,c,d,e,f);if(c.A)return c;d=Ze();c.A=d;d.src=a;d.listener=c;if(a.addEventListener)a.addEventListener(b.toString(),d,g);else if(a.attachEvent)a.attachEvent($e(b.toString()),d);else throw Error("l");Ve++;return c};Ze=function(){var a=af,b=De?function(c){return a.call(b.src,b.listener,c)}:function(c){c=a.call(b.src,b.listener,c);if(!c)return c};return b};
_.bf=function(a,b,c,d,e){if(_.ja(b)){for(var f=0;f<b.length;f++)_.bf(a,b[f],c,d,e);return null}c=_.We(c);return _.Le(a)?a.ze.add(String(b),c,!0,d,e):Xe(a,b,c,!0,d,e)};_.cf=function(a,b,c,d,e){if(_.ja(b))for(var f=0;f<b.length;f++)_.cf(a,b[f],c,d,e);else c=_.We(c),_.Le(a)?a.Ja(b,c,d,e):a&&(a=_.Ye(a))&&(b=_.Se(a,b,c,!!d,e))&&_.df(b)};
_.df=function(a){if(!_.Zc(a)&&a&&!a.ji){var b=a.src;if(_.Le(b))Re(b.ze,a);else{var c=a.type,d=a.A;b.removeEventListener?b.removeEventListener(c,d,a.$k):b.detachEvent&&b.detachEvent($e(c),d);Ve--;(c=_.Ye(b))?(Re(c,a),0==c.B&&(c.src=null,b[Te]=null)):Oe(a)}}};$e=function(a){return a in Ue?Ue[a]:Ue[a]="on"+a};ff=function(a,b,c,d){var e=!0;if(a=_.Ye(a))if(b=a.A[b.toString()])for(b=b.concat(),a=0;a<b.length;a++){var f=b[a];f&&f.$k==c&&!f.ji&&(f=ef(f,d),e=e&&!1!==f)}return e};
ef=function(a,b){var c=a.listener,d=a.Dc||a.src;a.Yk&&_.df(a);return c.call(d,b)};
af=function(a,b){if(a.ji)return!0;if(!De){var c=b||_.ue("window.event"),d=new _.Je(c,this),e=!0;if(!(0>c.keyCode||void 0!=c.returnValue)){a:{var f=!1;if(0==c.keyCode)try{c.keyCode=-1;break a}catch(g){f=!0}if(f||void 0==c.returnValue)c.returnValue=!0}c=[];for(f=d.currentTarget;f;f=f.parentNode)c.push(f);for(var f=a.type,k=c.length-1;!d.Ng&&0<=k;k--){d.currentTarget=c[k];var l=ff(c[k],f,!0,d),e=e&&l}for(k=0;!d.Ng&&k<c.length;k++)d.currentTarget=c[k],l=ff(c[k],f,!1,d),e=e&&l}return e}return ef(a,new _.Je(b, this))};_.Ye=function(a){a=a[Te];return a instanceof Pe?a:null};gf="__closure_events_fn_"+(1E9*Math.random()>>>0);_.We=function(a){if(_.Yc(a))return a;a[gf]||(a[gf]=function(b){return a.handleEvent(b)});return a[gf]};_.se(function(a){af=a(af)});
_.hf=function(){_.xe.call(this);this.ze=new Pe(this);this.er=this;this.Zd=null};_.u(_.hf,_.xe);_.hf.prototype[Ke]=!0;_.h=_.hf.prototype;_.h.Gh=function(){return this.Zd};_.h.Ug=_.q(1);_.h.addEventListener=function(a,b,c,d){_.P(this,a,b,c,d)};_.h.removeEventListener=function(a,b,c,d){_.cf(this,a,b,c,d)};
_.h.dispatchEvent=function(a){var b,c=this.Gh();if(c)for(b=[];c;c=c.Gh())b.push(c);var c=this.er,d=a.type||a;if(_.ka(a))a=new _.Ae(a,c);else if(a instanceof _.Ae)a.target=a.target||c;else{var e=a;a=new _.Ae(d,c);_.Md(a,e)}var e=!0,f;if(b)for(var g=b.length-1;!a.Ng&&0<=g;g--)f=a.currentTarget=b[g],e=jf(f,d,!0,a)&&e;a.Ng||(f=a.currentTarget=c,e=jf(f,d,!0,a)&&e,a.Ng||(e=jf(f,d,!1,a)&&e));if(b)for(g=0;!a.Ng&&g<b.length;g++)f=a.currentTarget=b[g],e=jf(f,d,!1,a)&&e;return e};
_.h.Y=function(){_.hf.K.Y.call(this);if(this.ze){var a=this.ze,b=0,c;for(c in a.A){for(var d=a.A[c],e=0;e<d.length;e++)++b,Oe(d[e]);delete a.A[c];a.B--}}this.Zd=null};_.h.P=function(a,b,c,d){return this.ze.add(String(a),b,!1,c,d)};_.h.Ja=function(a,b,c,d){return this.ze.remove(String(a),b,c,d)}; var jf=function(a,b,c,d){b=a.ze.A[String(b)];if(!b)return!0;b=b.concat();for(var e=!0,f=0;f<b.length;++f){var g=b[f];if(g&&!g.ji&&g.$k==c){var k=g.listener,l=g.Dc||g.src;g.Yk&&Re(a.ze,g);e=!1!==k.call(l,d)&&e}}return e&&0!=d.Uy};

var kf;kf=function(a){var b=arguments.length;if(1==b&&_.ja(arguments[0]))return kf.apply(null,arguments[0]);for(var c={},d=0;d<b;d++)c[arguments[d]]=!0;return c};_.lf=kf("area base br col command embed hr img input keygen link meta param source track wbr".split(" "));
_.nf=function(){this.A="";this.B=_.mf};_.nf.prototype.Hg=!0;_.mf={};_.nf.prototype.de=_.q(3);_.of=function(a){var b=new _.nf;b.A=a;return b};_.pf=_.of("");_.rf=function(){this.A="";this.C=_.qf;this.B=null};_.rf.prototype.rq=!0;_.rf.prototype.zf=_.q(4);_.rf.prototype.Hg=!0;_.rf.prototype.de=_.q(2);_.qf={};_.sf=function(a,b){var c=new _.rf;c.A=a;c.B=b;return c};_.sf("<!DOCTYPE html>",0);_.tf=_.sf("",0);
_.rf.prototype.zf=_.M(4,function(){return this.B});_.Gg=function(a){return a instanceof _.rf&&a.constructor===_.rf&&a.C===_.qf?a.A:"type_error:SafeHtml"};var Hg,Ig,Jg;Hg=!_.N||9<=_.me;Ig=!_.Ud&&!_.N||_.N&&9<=_.me||_.Ud&&_.ke("1.9.1");Jg=_.N&&!_.ke("9");_.Kg=_.N||_.Sd||_.Vd;_.Lg=_.N&&!(9<=_.me);var Pg,Rg,Tg,fh,gh,hh,Ug;_.Ng=function(a,b){var c=b||window.document;return c.querySelectorAll&&c.querySelector?c.querySelectorAll("."+a):_.Mg(window.document,"*",a,b)};_.Og=function(a,b){var c=b||window.document,d=null;c.getElementsByClassName?d=c.getElementsByClassName(a)[0]:c.querySelectorAll&&c.querySelector?d=c.querySelector("."+a):d=_.Mg(window.document,"*",a,b)[0];return d||null};
_.Mg=function(a,b,c,d){a=d||a;b=b&&"*"!=b?b.toUpperCase():"";if(a.querySelectorAll&&a.querySelector&&(b||c))return a.querySelectorAll(b+(c?"."+c:""));if(c&&a.getElementsByClassName){a=a.getElementsByClassName(c);if(b){d={};for(var e=0,f=0,g;g=a[f];f++)b==g.nodeName&&(d[e++]=g);d.length=e;return d}return a}a=a.getElementsByTagName(b||"*");if(c){d={};for(f=e=0;g=a[f];f++)b=g.className,"function"==typeof b.split&&_.nd(b.split(/\s+/),c)&&(d[e++]=g);d.length=e;return d}return a};
_.Qg=function(a,b){_.Nd(b,function(b,d){"style"==d?a.style.cssText=b:"class"==d?a.className=b:"for"==d?a.htmlFor=b:Pg.hasOwnProperty(d)?a.setAttribute(Pg[d],b):_.$c(d,"aria-")||_.$c(d,"data-")?a.setAttribute(d,b):a[d]=b})};Pg={cellpadding:"cellPadding",cellspacing:"cellSpacing",colspan:"colSpan",frameborder:"frameBorder",height:"height",maxlength:"maxLength",role:"role",rowspan:"rowSpan",type:"type",usemap:"useMap",valign:"vAlign",width:"width"};_.Sg=function(a,b,c){return Rg(window.document,arguments)};
Rg=function(a,b){var c=b[0],d=b[1];if(!Hg&&d&&(d.name||d.type)){c=["<",c];d.name&&c.push(' name="',_.Gd(d.name),'"');if(d.type){c.push(' type="',_.Gd(d.type),'"');var e={};_.Md(e,d);delete e.type;d=e}c.push(">");c=c.join("")}c=a.createElement(c);d&&(_.ka(d)?c.className=d:_.ja(d)?c.className=d.join(" "):_.Qg(c,d));2<b.length&&Tg(a,c,b,2);return c};
Tg=function(a,b,c,d){function e(c){c&&b.appendChild(_.ka(c)?a.createTextNode(c):c)}for(;d<c.length;d++){var f=c[d];!_.Uc(f)||_.Xc(f)&&0<f.nodeType?e(f):(0,_.id)(Ug(f)?_.Od(f):f,e)}};_.Wg=function(a,b){Tg(_.Vg(a),a,arguments,1)};_.Xg=function(a){for(var b;b=a.firstChild;)a.removeChild(b)};_.Yg=function(a,b){b.parentNode&&b.parentNode.insertBefore(a,b)};_.Zg=function(a){return a&&a.parentNode?a.parentNode.removeChild(a):null};
_.$g=function(a){var b,c=a.parentNode;if(c&&11!=c.nodeType){if(a.removeNode)return a.removeNode(!1);for(;b=a.firstChild;)c.insertBefore(b,a);return _.Zg(a)}};_.ah=function(a){return Ig&&void 0!=a.children?a.children:(0,_.jd)(a.childNodes,function(a){return 1==a.nodeType})};_.bh=function(a){if(_.ea(a.firstElementChild))a=a.firstElementChild;else for(a=a.firstChild;a&&1!=a.nodeType;)a=a.nextSibling;return a};_.ch=function(a){return _.Xc(a)&&1==a.nodeType};
_.dh=function(a,b){if(a.contains&&1==b.nodeType)return a==b||a.contains(b);if("undefined"!=typeof a.compareDocumentPosition)return a==b||Boolean(a.compareDocumentPosition(b)&16);for(;b&&a!=b;)b=b.parentNode;return b==a};_.Vg=function(a){return 9==a.nodeType?a:a.ownerDocument||a.document};
_.eh=function(a,b){if("textContent"in a)a.textContent=b;else if(3==a.nodeType)a.data=b;else if(a.firstChild&&3==a.firstChild.nodeType){for(;a.lastChild!=a.firstChild;)a.removeChild(a.lastChild);a.firstChild.data=b}else _.Xg(a),a.appendChild(_.Vg(a).createTextNode(String(b)))};fh={SCRIPT:1,STYLE:1,HEAD:1,IFRAME:1,OBJECT:1};gh={IMG:" ",BR:"\n"};
_.ih=function(a){if(Jg&&"innerText"in a)a=a.innerText.replace(/(\r\n|\r|\n)/g,"\n");else{var b=[];hh(a,b,!0);a=b.join("")}a=a.replace(/ \xAD /g," ").replace(/\xAD/g,"");a=a.replace(/\u200B/g,"");Jg||(a=a.replace(/ +/g," "));" "!=a&&(a=a.replace(/^\s*/,""));return a};_.jh=function(a){var b=[];hh(a,b,!1);return b.join("")};
hh=function(a,b,c){if(!(a.nodeName in fh))if(3==a.nodeType)c?b.push(String(a.nodeValue).replace(/(\r\n|\r|\n)/g,"")):b.push(a.nodeValue);else if(a.nodeName in gh)b.push(gh[a.nodeName]);else for(a=a.firstChild;a;)hh(a,b,c),a=a.nextSibling};Ug=function(a){if(a&&"number"==typeof a.length){if(_.Xc(a))return"function"==typeof a.item||"string"==typeof a.item;if(_.Yc(a))return"function"==typeof a.item}return!1};_.kh=function(a){this.A=a||_.r.document||window.document};_.h=_.kh.prototype;_.h.J=_.q(0);
_.h.V=function(a,b,c){return Rg(this.A,arguments)};_.h.createElement=function(a){return this.A.createElement(a)};_.h.Ka=function(){var a=this.A;return a.parentWindow||a.defaultView};_.h.appendChild=function(a,b){a.appendChild(b)};_.h.append=_.Wg;_.h.Yv=_.Xg;_.h.dx=_.Yg;_.h.removeNode=_.Zg;_.h.UE=_.$g;_.h.jF=_.ah;_.h.wv=_.bh;_.h.isElement=_.ch;_.h.contains=_.dh;

var ms,os,ss;_.bs=function(a){return"CSS1Compat"==a.compatMode};_.cs=function(a){return a.B?a.B:!_.Vd&&_.bs(a)?a.documentElement:a.body||a.documentElement};_.ds=function(a,b){this.width=a;this.height=b};_.h=_.ds.prototype;_.h.clone=function(){return new _.ds(this.width,this.height)};_.h.isEmpty=function(){return!(this.width*this.height)};_.h.ceil=_.q(7);_.h.floor=function(){this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};
_.h.round=function(){this.width=Math.round(this.width);this.height=Math.round(this.height);return this};_.es=function(a,b){this.x=_.ea(a)?a:0;this.y=_.ea(b)?b:0};_.h=_.es.prototype;_.h.clone=function(){return new _.es(this.x,this.y)};_.h.ceil=_.q(8);_.h.floor=function(){this.x=Math.floor(this.x);this.y=Math.floor(this.y);return this};_.h.round=function(){this.x=Math.round(this.x);this.y=Math.round(this.y);return this};_.h.translate=_.q(11);
_.fs=function(a){var b=_.cs(a);a=a.parentWindow||a.defaultView;return _.N&&_.ke("10")&&a.pageYOffset!=b.scrollTop?new _.es(b.scrollLeft,b.scrollTop):new _.es(a.pageXOffset||b.scrollLeft,a.pageYOffset||b.scrollTop)};_.gs=function(a){a=a.document;a=_.bs(a)?a.documentElement:a.body;return new _.ds(a.clientWidth,a.clientHeight)};_.hs=function(a){if(a instanceof _.rf)return a;var b=null;a.rq&&(b=a.zf());a=_.Gd(a.Hg?a.de():String(a));return _.sf(a,b)};
_.es.prototype.ceil=_.M(8,function(){this.x=Math.ceil(this.x);this.y=Math.ceil(this.y);return this});_.ds.prototype.ceil=_.M(7,function(){this.width=Math.ceil(this.width);this.height=Math.ceil(this.height);return this});_.nf.prototype.de=_.M(3,function(){return this.A});_.rf.prototype.de=_.M(2,function(){return this.A});_.kh.prototype.J=_.M(0,function(a){return _.ka(a)?this.A.getElementById(a):a});_.is=function(a){return _.fs(a.A)};_.js=function(a){return _.bs(a.A)};
_.ks=function(a,b,c,d){return _.Mg(a.A,b,c,d)};_.ls=function(a){return _.gs(a||window)};ms={};_.ns=function(){this.A="";this.B=ms};_.ns.prototype.Hg=!0;_.ns.prototype.de=function(){return this.A};_.ns.prototype.rq=!0;_.ns.prototype.zf=function(){return 1};os=/^(?:(?:https?|mailto|ftp):|[^&:/?#]*(?:[/?#]|$))/i;_.ps=function(a){return a instanceof _.nf&&a.constructor===_.nf&&a.B===_.mf?a.A:"type_error:SafeStyle"};
_.qs=function(a){if(a instanceof _.ns)return a;a=a.Hg?a.de():String(a);os.test(a)||(a="about:invalid#zClosurez");var b=new _.ns;b.A=a;return b};_.rs=function(a){return a instanceof _.ns&&a.constructor===_.ns&&a.B===ms?a.A:"type_error:SafeUrl"};_.ts=function(a){return a?new _.kh(_.Vg(a)):ss||(ss=new _.kh)};_.us=function(a){return String(a).replace(/([-()\[\]{}+?*.$\^|,:#<!\\])/g,"\\$1").replace(/\x08/g,"\\x08")};_.vs=function(a,b){b.parentNode&&b.parentNode.insertBefore(a,b.nextSibling)};
_.ws=function(a){return a?a.parentWindow||a.defaultView:window};_.xs=function(a){return _.ka(a)?window.document.getElementById(a):a};_.ys=function(a){var b=_.ia(a);if("object"==b||"array"==b){if(a.clone)return a.clone();var b="array"==b?[]:{},c;for(c in a)b[c]=_.ys(a[c]);return b}return a};_.zs=function(a){var b=_.ka(void 0)?_.us(void 0):"\\s";return a.replace(new RegExp("(^"+(b?"|["+b+"]+":"")+")([a-z])","g"),function(a,b,e){return b+e.toUpperCase()})};_.As=function(a,b){for(var c in b)a[c]=b[c]};
_.Bs=function(a,b,c,d){this.top=a;this.right=b;this.bottom=c;this.left=d};_.h=_.Bs.prototype;_.h.Gb=_.q(12);_.h.Db=function(){return this.bottom-this.top};_.h.clone=function(){return new _.Bs(this.top,this.right,this.bottom,this.left)};_.h.contains=function(a){return this&&a?a instanceof _.Bs?a.left>=this.left&&a.right<=this.right&&a.top>=this.top&&a.bottom<=this.bottom:a.x>=this.left&&a.x<=this.right&&a.y>=this.top&&a.y<=this.bottom:!1};
_.h.ceil=function(){this.top=Math.ceil(this.top);this.right=Math.ceil(this.right);this.bottom=Math.ceil(this.bottom);this.left=Math.ceil(this.left);return this};_.h.floor=function(){this.top=Math.floor(this.top);this.right=Math.floor(this.right);this.bottom=Math.floor(this.bottom);this.left=Math.floor(this.left);return this};_.h.round=function(){this.top=Math.round(this.top);this.right=Math.round(this.right);this.bottom=Math.round(this.bottom);this.left=Math.round(this.left);return this}; _.h.translate=_.q(10);
var Ds,Hs,Os,Ws,Xs;_.Q=function(a,b,c){if(_.ka(b))(b=_.Cs(a,b))&&(a.style[b]=c);else for(var d in b){c=a;var e=b[d],f=_.Cs(c,d);f&&(c.style[f]=e)}};Ds={};_.Cs=function(a,b){var c=Ds[b];if(!c){var d=_.dd(b),c=d;void 0===a.style[d]&&(d=(_.Vd?"Webkit":_.Ud?"Moz":_.N?"ms":_.Sd?"O":null)+_.zs(d),void 0!==a.style[d]&&(c=d));Ds[b]=c}return c};_.Es=function(a,b){var c=_.Vg(a);return c.defaultView&&c.defaultView.getComputedStyle&&(c=c.defaultView.getComputedStyle(a,null))?c[b]||c.getPropertyValue(b)||"":""};
_.Fs=function(a,b){return a.currentStyle?a.currentStyle[b]:null};_.Gs=function(a,b){return _.Es(a,b)||_.Fs(a,b)||a.style&&a.style[b]};Hs=function(a){var b;try{b=a.getBoundingClientRect()}catch(c){return{left:0,top:0,right:0,bottom:0}}_.N&&a.ownerDocument.body&&(a=a.ownerDocument,b.left-=a.documentElement.clientLeft+a.body.clientLeft,b.top-=a.documentElement.clientTop+a.body.clientTop);return b};
_.Is=function(a){var b=_.Vg(a),c=new _.es(0,0),d;d=b?_.Vg(b):window.document;d=!_.N||9<=_.me||_.js(_.ts(d))?d.documentElement:d.body;if(a==d)return c;a=Hs(a);b=_.is(_.ts(b));c.x=a.left+b.x;c.y=a.top+b.y;return c};_.Ks=function(a,b){var c=new _.es(0,0),d=_.ws(_.Vg(a)),e=a;do{var f=d==b?_.Is(e):_.Js(e);c.x+=f.x;c.y+=f.y}while(d&&d!=b&&d!=d.parent&&(e=d.frameElement)&&(d=d.parent));return c};_.Js=function(a){a=Hs(a);return new _.es(a.left,a.top)};
_.Ns=function(a,b,c){if(b instanceof _.ds)c=b.height,b=b.width;else if(void 0==c)throw Error("L");a.style.width=_.Ls(b,!0);_.Ms(a,c)};_.Ls=function(a,b){"number"==typeof a&&(a=(b?Math.round(a):a)+"px");return a};_.Ms=function(a,b){a.style.height=_.Ls(b,!0)};_.Ps=function(a){var b=Os;if("none"!=_.Gs(a,"display"))return b(a);var c=a.style,d=c.display,e=c.visibility,f=c.position;c.visibility="hidden";c.position="absolute";c.display="inline";a=b(a);c.display=d;c.position=f;c.visibility=e;return a};
Os=function(a){var b=a.offsetWidth,c=a.offsetHeight,d=_.Vd&&!b&&!c;return _.ea(b)&&!d||!a.getBoundingClientRect?new _.ds(b,c):(a=Hs(a),new _.ds(a.right-a.left,a.bottom-a.top))};_.Qs=function(a,b){a.style.display=b?"":"none"};_.Ss=function(a){var b=_.ts(void 0),c=null,d=b.A;_.N&&d.createStyleSheet?(c=d.createStyleSheet(),_.Rs(c,a)):(d=_.ks(b,"HEAD")[0],d||(c=_.ks(b,"BODY")[0],d=b.V("HEAD"),c.parentNode.insertBefore(d,c)),c=b.V("STYLE"),_.Rs(c,a),b.appendChild(d,c));return c};
_.Rs=function(a,b){_.N&&_.ea(a.cssText)?a.cssText=b:a.innerHTML=b};_.Ts=function(a){return"rtl"==_.Gs(a,"direction")};_.Us=_.Ud?"MozUserSelect":_.Vd?"WebkitUserSelect":null;_.Vs=function(a,b){if(/^\d+px?$/.test(b))return(0,window.parseInt)(b,10);var c=a.style.left,d=a.runtimeStyle.left;a.runtimeStyle.left=a.currentStyle.left;a.style.left=b;var e=a.style.pixelLeft;a.style.left=c;a.runtimeStyle.left=d;return e};Ws={thin:2,medium:4,thick:6};
Xs=function(a,b){if("none"==_.Fs(a,b+"Style"))return 0;var c=_.Fs(a,b+"Width");return c in Ws?Ws[c]:_.Vs(a,c)};_.Ys=function(a){if(_.N&&!(9<=_.me)){var b=Xs(a,"borderLeft"),c=Xs(a,"borderRight"),d=Xs(a,"borderTop");a=Xs(a,"borderBottom");return new _.Bs(d,c,a,b)}b=_.Es(a,"borderLeftWidth");c=_.Es(a,"borderRightWidth");d=_.Es(a,"borderTopWidth");a=_.Es(a,"borderBottomWidth");return new _.Bs((0,window.parseFloat)(d),(0,window.parseFloat)(c),(0,window.parseFloat)(a),(0,window.parseFloat)(b))};

_.Zs=function(a,b,c,d){this.left=a;this.top=b;this.width=c;this.height=d};_.h=_.Zs.prototype;_.h.clone=function(){return new _.Zs(this.left,this.top,this.width,this.height)};_.h.contains=function(a){return"undefined"!=typeof _.Zs&&a instanceof _.Zs?this.left<=a.left&&this.left+this.width>=a.left+a.width&&this.top<=a.top&&this.top+this.height>=a.top+a.height:a.x>=this.left&&a.x<=this.left+this.width&&a.y>=this.top&&a.y<=this.top+this.height};
_.h.ceil=function(){this.left=Math.ceil(this.left);this.top=Math.ceil(this.top);this.width=Math.ceil(this.width);this.height=Math.ceil(this.height);return this};_.h.floor=function(){this.left=Math.floor(this.left);this.top=Math.floor(this.top);this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};_.h.round=function(){this.left=Math.round(this.left);this.top=Math.round(this.top);this.width=Math.round(this.width);this.height=Math.round(this.height);return this};
_.h.translate=_.q(9);_.$s=function(a,b){var c=a.style;"opacity"in c?c.opacity=b:"MozOpacity"in c?c.MozOpacity=b:"filter"in c&&(c.filter=""===b?"":"alpha(opacity="+100*b+")")};_.at=function(a,b,c){var d;b instanceof _.es?(d=b.x,b=b.y):(d=b,b=c);a.style.left=_.Ls(d,!1);a.style.top=_.Ls(b,!1)};_.bt=function(a){return _.Gs(a,"position")};

var ct;ct=function(a,b){var c=_.Fs(a,b);return c?_.Vs(a,c):0};_.dt=function(a,b){if(_.N){var c=ct(a,b+"Left"),d=ct(a,b+"Right"),e=ct(a,b+"Top"),f=ct(a,b+"Bottom");return new _.Bs(e,d,f,c)}c=_.Es(a,b+"Left");d=_.Es(a,b+"Right");e=_.Es(a,b+"Top");f=_.Es(a,b+"Bottom");return new _.Bs((0,window.parseFloat)(e),(0,window.parseFloat)(d),(0,window.parseFloat)(f),(0,window.parseFloat)(c))};_.et=function(a){return _.dt(a,"padding")}; _.ft=function(a,b){var c={},d;for(d in a)b.call(void 0,a[d],d,a)&&(c[d]=a[d]);return c};

var gt,kt;gt=function(a){if(_.N&&!(8<=_.me))return a.offsetParent;var b=_.Vg(a),c=_.Gs(a,"position"),d="fixed"==c||"absolute"==c;for(a=a.parentNode;a&&a!=b;a=a.parentNode)if(11==a.nodeType&&a.host&&(a=a.host),c=_.Gs(a,"position"),d=d&&"static"==c&&a!=b.documentElement&&a!=b.body,!d&&(a.scrollWidth>a.clientWidth||a.scrollHeight>a.clientHeight||"fixed"==c||"absolute"==c||"relative"==c))return a;return null};_.ht=function(a){var b=_.Is(a);a=_.Ps(a);return new _.Zs(b.x,b.y,a.width,a.height)};
_.it=function(a){for(var b=new _.Bs(0,window.Infinity,window.Infinity,0),c=_.ts(a),d=c.A.body,e=c.A.documentElement,f=_.cs(c.A);a=gt(a);)if(!(_.N&&0==a.clientWidth||_.Vd&&0==a.clientHeight&&a==d)&&a!=d&&a!=e&&"visible"!=_.Gs(a,"overflow")){var g=_.Is(a),k=new _.es(a.clientLeft,a.clientTop);g.x+=k.x;g.y+=k.y;b.top=Math.max(b.top,g.y);b.right=Math.min(b.right,g.x+a.clientWidth);b.bottom=Math.min(b.bottom,g.y+a.clientHeight);b.left=Math.max(b.left,g.x)}d=f.scrollLeft;f=f.scrollTop;b.left=Math.max(b.left,
d);b.top=Math.max(b.top,f);c=_.ls(c.Ka());b.right=Math.min(b.right,d+c.width);b.bottom=Math.min(b.bottom,f+c.height);return 0<=b.top&&0<=b.left&&b.bottom>b.top&&b.right>b.left?b:null};_.jt=function(a,b){return(b&4&&_.Ts(a)?b^2:b)&-5};kt=function(a,b){return new _.es(a.x-b.x,a.y-b.y)};
_.lt=function(a,b,c,d,e,f,g,k,l){var m,n;if(m=c.offsetParent){var p="HTML"==m.tagName||"BODY"==m.tagName;p&&"static"==_.bt(m)||(n=_.Is(m),p||(p=(p=_.Ts(m))&&_.Ud?-m.scrollLeft:!p||_.N&&_.ke("8")||"visible"==_.Gs(m,"overflowX")?m.scrollLeft:m.scrollWidth-m.clientWidth-m.scrollLeft,n=kt(n,new _.es(p,m.scrollTop))))}m=n||new _.es;n=_.ht(a);if(p=_.it(a)){var v=new _.Zs(p.left,p.top,p.right-p.left,p.bottom-p.top),p=Math.max(n.left,v.left),z=Math.min(n.left+n.width,v.left+v.width);if(p<=z){var w=Math.max(n.top,
v.top),v=Math.min(n.top+n.height,v.top+v.height);w<=v&&(n.left=p,n.top=w,n.width=z-p,n.height=v-w)}}p=_.ts(a);w=_.ts(c);p.A!=w.A&&(z=p.A.body,w=_.Ks(z,w.Ka()),w=kt(w,_.Is(z)),!_.N||9<=_.me||_.js(p)||(w=kt(w,_.is(p))),n.left+=w.x,n.top+=w.y);a=_.jt(a,b);b=new _.es(a&2?n.left+n.width:n.left,a&1?n.top+n.height:n.top);b=kt(b,m);e&&(b.x+=(a&2?-1:1)*e.x,b.y+=(a&1?-1:1)*e.y);var x;if(g)if(l)x=l;else if(x=_.it(c))x.top-=m.y,x.right-=m.x,x.bottom-=m.y,x.left-=m.x;e=x;l=b.clone();x=_.jt(c,d);d=_.Ps(c);a=k?
k.clone():d.clone();k=l;l=a;k=k.clone();l=l.clone();a=0;if(f||0!=x)x&2?k.x-=l.width+(f?f.right:0):f&&(k.x+=f.left),x&1?k.y-=l.height+(f?f.bottom:0):f&&(k.y+=f.top);g&&(e?(f=k,x=l,a=0,65==(g&65)&&(f.x<e.left||f.x>=e.right)&&(g&=-2),132==(g&132)&&(f.y<e.top||f.y>=e.bottom)&&(g&=-5),f.x<e.left&&g&1&&(f.x=e.left,a|=1),g&16&&(b=f.x,f.x<e.left&&(f.x=e.left,a|=4),f.x+x.width>e.right&&(x.width=Math.min(e.right-f.x,b+x.width-e.left),x.width=Math.max(x.width,0),a|=4)),f.x+x.width>e.right&&g&1&&(f.x=Math.max(e.right-
x.width,e.left),a|=1),g&2&&(a=a|(f.x<e.left?16:0)|(f.x+x.width>e.right?32:0)),f.y<e.top&&g&4&&(f.y=e.top,a|=2),g&32&&(b=f.y,f.y<e.top&&(f.y=e.top,a|=8),f.y+x.height>e.bottom&&(x.height=Math.min(e.bottom-f.y,b+x.height-e.top),x.height=Math.max(x.height,0),a|=8)),f.y+x.height>e.bottom&&g&4&&(f.y=Math.max(e.bottom-x.height,e.top),a|=2),g&8&&(a=a|(f.y<e.top?64:0)|(f.y+x.height>e.bottom?128:0)),g=a):g=256,a=g);f=new _.Zs(0,0,0,0);f.left=k.x;f.top=k.y;f.width=l.width;f.height=l.height;g=a;g&496||(_.at(c,
new _.es(f.left,f.top)),a=new _.ds(f.width,f.height),d==a||d&&a&&d.width==a.width&&d.height==a.height||(f=a,d=_.js(_.ts(_.Vg(c))),!_.N||_.ke("10")||d&&_.ke("8")?(c=c.style,_.Ud?c.MozBoxSizing="border-box":_.Vd?c.WebkitBoxSizing="border-box":c.boxSizing="border-box",c.width=Math.max(f.width,0)+"px",c.height=Math.max(f.height,0)+"px"):(k=c.style,d?(d=_.et(c),c=_.Ys(c),k.pixelWidth=f.width-c.left-d.left-d.right-c.right,k.pixelHeight=f.height-c.top-d.top-d.bottom-c.bottom):(k.pixelWidth=f.width,k.pixelHeight=
f.height))));return g};_.mt=function(a){return new _.Bs(a.top,a.left+a.width,a.top+a.height,a.left)};_.nt=function(a){if(1==a.nodeType)return _.Js(a);var b=_.Yc(a.fF),c=a;a.targetTouches&&a.targetTouches.length?c=a.targetTouches[0]:b&&a.lc.targetTouches&&a.lc.targetTouches.length&&(c=a.lc.targetTouches[0]);return new _.es(c.clientX,c.clientY)};_.ot=function(a,b,c){c||(a=a.parentNode);for(c=0;a;){if(b(a))return a;a=a.parentNode;c++}return null};

_.pt=function(a){a=a.className;return _.ka(a)&&a.match(/\S+/g)||[]};
_.qt=function(){var a=window,b=a.document,c=0;if(b){var c=b.body,d=b.documentElement;if(!d||!c)return 0;a=_.gs(a).height;if(_.bs(b)&&d.scrollHeight)c=d.scrollHeight!=a?d.scrollHeight:d.offsetHeight;else{var b=d.scrollHeight,e=d.offsetHeight;d.clientHeight!=e&&(b=c.scrollHeight,e=c.offsetHeight);c=b>a?b>e?b:e:b<e?b:e}}return c};_.rt=function(a){this.U=a;this.A=a.gb()};_.rt.prototype.qa=function(){st(this)};_.rt.prototype.onBeforeParentOpen=_.rt.prototype.qa;
var st=function(a){var b=a.U.Eb();if(a.A.anchorBox&&b&&b.Ea())b=_.Is(b.Ea()),a.A.anchorBox.left+=b.x,a.A.anchorBox.top+=b.y;else{b=a.A.anchor;if("_default"!=b&&"_iframe"!=b){var c=_.xs(b);if(c)a.A.anchorBox=_.ht(c);else{_.Kb("Anchor not found in DOM: "+b+'. Falling back to "_default".');a.A.anchor="_default";return}}"_iframe"==b&&(b=_.ls(),a.A.anchorBox=new _.Zs(0,0,b.width,b.height))}a.A.anchor=""};
_.tt=function(a){_.rt.call(this,a)};_.u(_.tt,_.rt);_.tt.prototype.open=function(){var a=this.A,b=window.document.createElement("ins");window.document.getElementById(a.container).appendChild(b);b.style.display="block";_.Q(b,a.containerCss);this.U.Pd(b);this.U.Dd(b)};_.tt.prototype.$b=function(){window.document.getElementById(this.U.id).style.height=this.U.height+"px"};_.tt.prototype.close=function(){_.Zg(this.U.Na());_.Zg(this.M);this.M=null};
_.wt=function(a){if(a.M)return a.M;var b=a.A;!b.anchorBox&&b.anchor&&st(a);var c=a.U.Eb();if("_default"==b.anchor&&c){var d=_.ht(_.xs(c.Na()));b.anchorBox=d}if(!b.anchorBox)return _.Kb("No anchor box defined."),null;b=new _.es(b.anchorBox.left,b.anchorBox.top);c&&(c=_.Ks(c.Ea(),window),a.ca=new _.es,a.ca.x=c.x,a.ca.y=c.y,b.x+=c.x,b.y+=c.y,_.ut(b));a.Ra=b;c=_.vt(a,!0);a.M=window.document.createElement("ins");a.M.style.cssText=c;window.document.body.appendChild(a.M);return a.M};
_.vt=function(a,b){var c=a.A;return"position: absolute !important;background-color: transparent !important;left: "+a.Ra.x+"px !important;top: "+a.Ra.y+"px !important;width: "+c.anchorBox.width+"px !important;height: "+c.anchorBox.height+"px !important;z-index: -10000 !important;display: "+(b?"block":"none")+" !important;"};
_.xt=function(a,b){var c=0,d=0;if(b.pageX||b.pageY)c=b.pageX,d=b.pageY;else if(b.clientX||b.clientY){var c=b.target?b.target:b.srcElement,e;c.ownerDocument&&c.ownerDocument.parentWindow?e=c.ownerDocument.parentWindow:e=window;d=c=0;_.N?(c=e.document.documentElement.scrollLeft,d=e.document.documentElement.scrollTop):(c=e.pageXOffset,d=e.pageYOffset);c=b.clientX+c;d=b.clientY+d}e=new _.es(c,d);return(c=_.mt(_.ht(a)))&&c.contains(e)};
_.ut=function(a){var b=window,c=window.document.body,d=_.Is(c),b=c.currentStyle||b.getComputedStyle(c,"");b.position&&"static"!=b.position&&(a.x-=d.x,a.y-=d.y)};_.yt=function(a){var b=a.U.Eb()&&a.U.Eb().Na(),b=b&&b.style.zIndex?(0,window.parseInt)(b.style.zIndex,10)+1:0;return Math.min(2147483647,Math.max(2E9,a.A.zIndex||b))};
var zt,At,Bt;zt={"bottom-center":1,"bottom-end":7,"bottom-left":1,"bottom-right":3,"bottom-start":5,"left-bottom":1,"left-center":0,"left-top":0,"right-bottom":3,"right-center":2,"right-top":2,"top-center":0,"top-end":6,"top-left":0,"top-right":2,"top-start":4};At={"bottom-center":!0,"top-center":!0};Bt={"left-center":!0,"right-center":!0};
_.Ct=function(a,b,c,d,e){e=e||{x:0,y:0};if(At[b]){var f=_.Ps(a).width/2;e.x="top-right"==d||"bottom-right"==d?e.x+f:e.x-f}At[d]&&(f=_.Ps(c).width/2,e.x+=f);Bt[b]&&(f=_.Ps(a).height/2,e.y="right-bottom"==d||"left-bottom"==d?e.y+f:e.y-f);Bt[d]&&(e.y+=_.Ps(c).height/2);_.lt(c,zt[d],a,zt[b],new _.es(e.x,e.y));d=_.ot(a,function(a){if(a==window.document)return!1;a=_.bt(a);return!!a&&"static"!=a});c=b=0;d&&(c=_.Is(d),b=-c.x,c=-c.y);a=a.style;(0,window.parseInt)(a.left,10)<b&&(a.left=b+"px");(0,window.parseInt)(a.top, 10)<c&&(a.top=c+"px")};
_.Dt=function(a){_.rt.call(this,a.U);this.O=a;this.B=[]};_.u(_.Dt,_.tt);_.Dt.prototype.qa=function(){this.O.qa()};_.Dt.prototype.onBeforeParentOpen=_.Dt.prototype.qa;_.Dt.prototype.open=function(){this.O.open();(this.A.closeClickDetection||this.A.hideClickDetection)&&Et(this)};_.Dt.prototype.open=_.Dt.prototype.open;_.Dt.prototype.$b=function(a){this.O.$b(a)};_.Dt.prototype.onready=_.Dt.prototype.$b;_.Dt.prototype.D=function(a){this.O.onRenderStart&&this.O.onRenderStart(a)};
_.Dt.prototype.onRenderStart=_.Dt.prototype.D;_.Dt.prototype.close=function(){if(this.A.closeClickDetection||this.A.hideClickDetection)(0,_.id)(this.B,function(a){_.df(a)}),this.B=[];this.O.close()};_.Dt.prototype.close=_.Dt.prototype.close;var Et=function(a){(0,_.id)(["click","touchstart"],(0,_.t)(function(a){this.B.push(_.P(window.document,a,(0,_.t)(this.C,this),!0))},a))};_.Dt.prototype.C=function(a){_.xt(this.U.Na(),a)||(this.A.hideClickDetection&&this.O.show?this.O.show(!1):this.close())};

_.iE=function(a){_.rt.call(this,a.U);this.O=a;this.B=null};_.u(_.iE,_.tt);_.iE.prototype.open=function(){this.A.targetPos=this.A.targetPos||"top-start";this.A.anchorPos=this.A.anchorPos||"bottom-start";var a=_.wt(this),b=this.U.Na();b?(b.style.visibility="hidden",b.style.position="absolute",a.parentNode.appendChild(b)):this.O.open()};_.iE.prototype.open=_.iE.prototype.open;
_.iE.prototype.$b=function(){if(this.A.closeClickDetection){var a=this,b=function(b){_.xt(a.U.Na(),b)||(a.U.close(),a.B=null)};window.document.A?(window.document.A("click",b),this.B=function(){window.document.removeEventListener("click",b,!1)}):window.document.attachEvent&&(window.document.attachEvent("onclick",b),this.B=function(){window.document.detachEvent("onclick",b)})}var c=this.U.Na();window.document.getElementById(this.U.id).style.height=this.U.height+"px";var d=_.wt(this);d&&_.Ct(c,this.A.targetPos, d,this.A.anchorPos,{x:this.A.leftOffset||0,y:this.A.topOffset||0});c.style.visibility="visible"};_.iE.prototype.onready=_.iE.prototype.$b;_.iE.prototype.close=function(){this.O.close();this.B&&this.B()};_.iE.prototype.close=_.iE.prototype.close;
var kE;_.jE=function(a){_.rt.call(this,a)};_.u(_.jE,_.tt);kE=["transition","WebkitTransition","MozTransition","OTranstion","msTransition"];_.lE=function(a,b){a.B=window.document.createElement("div");var c={position:"absolute",top:"-10000px",zIndex:_.yt(a)};a.A.width&&(c.width=a.A.width+"px");for(var d in c)a.B.style[d]=c[d];(b||window.document.body).appendChild(a.B)};_.jE.prototype.open=function(a){this.U.Gc("updateContainer",(0,_.t)(this.C,this));_.lE(this,a);this.U.Dd(this.B);this.U.Pd(this.B)};
_.jE.prototype.open=_.jE.prototype.open;_.jE.prototype.$b=function(){var a=mE(this);if(a){var b=window.document.getElementById(this.U.da());b.style.height=a.height+"px";b.style.width=a.width+"px";this.U.width=a.width;this.U.height=a.height;b.style.boxShadow="0 4px 16px rgba(0, 0, 0, 0.3)"}};_.jE.prototype.onready=_.jE.prototype.$b;_.jE.prototype.close=function(){this.B.parentNode&&this.B.parentNode.removeChild(this.B)};_.jE.prototype.close=_.jE.prototype.close;
_.jE.prototype.C=function(a,b,c){var d=this.U.Na();d&&(a?(nE(this,b,c),d.style.opacity=0,d.style.display="",window.setTimeout((0,_.t)(function(){oE(d,!0);d.style.opacity=1},this),0)):(d.style.display="none",oE(d,!1),d.style.opacity=0))};
var oE=function(a,b){for(var c=0;c<kE.length;c++)a.style[kE[c]]=b?"opacity .13s linear":""},nE=function(a,b,c){var d=a.U.Eb();b+=10;c+=10;if(_.L.ua&&(d&&(d=_.Ks(d.Na(),window),b+=d.x,c+=d.y),d=mE(a))){var e=_.ls(window),f=_.fs(window.document);e.width&&(b=Math.min(b,e.width+f.x-d.width-8),c+d.height>e.height+f.y-8&&(c-=20+d.height,c=Math.max(c,Math.min(f.y+1,_.qt()-d.height))))}a=a.U.Na();a.style.left=b+"px";a.style.top=c+"px"},mE=function(a){return a.U.width&&a.U.height?{width:a.U.width,height:a.U.height}: (a=a.U.Ea())&&a.offsetWidth&&a.offsetHeight?{width:a.offsetWidth,height:a.offsetHeight}:null};
_.pE=function(a){_.rt.call(this,a)};_.u(_.pE,_.tt);_.pE.prototype.C=null;_.pE.prototype.D=null;_.pE.prototype.B=null;var qE={end:"start",left:"right",right:"left",start:"end"},rE={top:"bottom",bottom:"top"};_.pE.prototype.open=function(){var a=window.document.createElement("div");_.Q(a,{top:"-10000px",position:"absolute",zIndex:_.yt(this)});_.wt(this).parentNode.appendChild(a);this.U.Pd(a);this.U.Dd(a)};_.pE.prototype.open=_.pE.prototype.open;
_.pE.prototype.$b=function(){var a=window.document.getElementById(this.U.id);a.style.height=this.U.height+"px";a.style.width=this.U.width+"px";a.style.boxShadow="0 4px 16px rgba(0, 0, 0, 0.3)";var b=this.U.Na();b.style.lineHeight=0;var c=_.wt(this),d=this.A.targetPos||"top-start",e=this.A.anchorPos||"bottom-start",f=this.A.leftOffset||0,g=this.A.topOffset||0;_.Ct(b,d,c,e,{x:f,y:g});var k=_.ls(window),l=_.fs(window.document),m=b.offsetLeft<l.x||b.offsetLeft+b.offsetWidth>k.width+l.x,k=b.offsetTop<
l.y||b.offsetTop+b.offsetHeight>k.height+l.y,d=sE(d,m,k),e=sE(e,m,k);_.Ct(b,d,c,e,{x:f*(m?-1:1),y:g*(k?-1:1)});b.style.visibility="visible";this.C=_.P(window.document,"mouseover",(0,_.t)(function(b){b.target===a&&this.B&&(window.clearTimeout(this.B),this.B=null)},this));this.D=_.P(window.document,"mouseout",(0,_.t)(function(b){b.target===a&&(this.B=window.setTimeout((0,_.t)(this.U.close,this.U),1E3))},this))};_.pE.prototype.onready=_.pE.prototype.$b;
var sE=function(a,b,c){a=a.split("-");for(var d=0;2>d;d++)b&&qE[a[d]]&&(a[d]=qE[a[d]]),c&&rE[a[d]]&&(a[d]=rE[a[d]]);return a.join("-")};_.pE.prototype.close=function(){this.C&&(_.df(this.C),_.df(this.D),this.D=this.C=null);this.B&&(window.clearTimeout(this.B),this.B=null);_.pE.K.close.call(this)};_.pE.prototype.close=_.pE.prototype.close;

var Xk=function(a){this.B=a;this.A=_.Da;this.F=this.I;this.G=/MSIE\s*[0-8](\D|$)/.test(window.navigator.userAgent);if(this.B.Ny){this.A=this.B.Wv(this.A,this.B.Ny);a=this.A.document;var b=a.createElement("script");b.setAttribute("type","text/javascript");b.text="window.doPostMsg=function(w,s,o) {window.setTimeout(function(){w.postMessage(s,o);},0);};";a.body.appendChild(b);this.F=this.A.doPostMsg}this.C={};this.D={};a=(0,_.t)(this.O,this);_.Ya(this.A,"message",a);_.Ia(_.$a,"RPMQ",[]).push(a);this.A!=
this.A.parent&&Wk(this,this.A.parent,"{h:'"+(0,window.escape)(this.A.name)+"'}","*")},Yk=function(a){var b=null;0===a.indexOf("{h:'")&&a.indexOf("'}")===a.length-2&&(b=(0,window.unescape)(a.substring(4,a.length-2)));return b},Zk=function(a){if(!/^\s*{/.test(a))return!1;a=(0,_.dc)(a);return null!==a&&"object"===typeof a&&!!a.g};
Xk.prototype.O=function(a){var b=String(a.data);(0,_.Tb)("gapi.rpc.receive("+$k+"): "+(!b||512>=b.length?b:b.substr(0,512)+"... ("+b.length+" bytes)"));var c=0!==b.indexOf("!_");c||(b=b.substring(2));var d=Zk(b);if(!c&&!d){if(!d&&(c=Yk(b))){if(this.C[c])this.C[c]();else this.D[c]=1;return}var e=a.origin,f=this.B.tE;this.G?_.Da.setTimeout(function(){f(b,e)},0):f(b,e)}};Xk.prototype.kb=function(a,b){".."===a||this.D[a]?(b(),delete this.D[a]):this.C[a]=b};
var Wk=function(a,b,c,d){var e=Zk(c)?"":"!_";(0,_.Tb)("gapi.rpc.send("+$k+"): "+(!c||512>=c.length?c:c.substr(0,512)+"... ("+c.length+" bytes)"));a.F(b,e+c,d)};Xk.prototype.I=function(a,b,c){a.postMessage(b,c)};Xk.prototype.send=function(a,b,c){(a=this.B.Wv(this.A,a))&&!a.closed&&Wk(this,a,b,c)};
var al,bl,cl,dl,el,fl,gl,hl,il,$k,jl,kl,ll,ml,nl,ol,pl,ql,vl,wl,yl,zl,Bl,Al,rl,sl,Cl,Dl,El,Fl;al=0;bl=[];cl={};dl={};el=_.I.qb;fl=el();gl=fl.rpctoken;hl=fl.parent||_.Fa.referrer;il=fl.rly;$k=il||(_.Da!==_.Da.top||_.Da.opener)&&_.Da.name||"..";jl=null;kl={};ll=function(){};ml={send:ll,kb:ll};
nl=function(a,b){"/"==b.charAt(0)&&(b=b.substring(1),a=_.Da.top);for(var c=b.split("/");c.length;){var d;d=c.shift();"{"==d.charAt(0)&&"}"==d.charAt(d.length-1)&&(d=d.substring(1,d.length-1));if(".."===d)a=a==a.parent?a.opener:a.parent;else if(".."!==d&&a.frames[d]){if(a=a.frames[d],!("postMessage"in a))throw"Not a window";}else return null}return a};ol=function(a){return(a=cl[a])&&a.xi};
pl=function(a){if(a.f in{})return!1;var b=a.t,c=cl[a.r];a=a.origin;return c&&(c.xi===b||!c.xi&&!b)&&(a===c.origin||"*"===c.origin)};ql=function(a){var b=a.id.split("/"),c=b[b.length-1],d=a.origin;return function(a){var b=a.origin;return a.f==c&&(d==b||"*"==d)}};_.tl=function(a,b,c){a=rl(a);dl[a.name]={ij:b,Yj:a.Yj,Ci:c||pl};sl()};_.ul=function(a){delete dl[rl(a).name]};vl={};wl=function(a,b){var c=vl["_"+a];c&&c[1](this)&&c[0].call(this,b)};
yl=function(a){var b=a.c;if(!b)return ll;var c=a.r,d=a.g?"legacy__":"";return function(){var a=[].slice.call(arguments,0);a.unshift(c,d+"__cb",null,b);_.xl.apply(null,a)}};zl=function(a){jl=a};Bl=function(a){kl[a]||(kl[a]=_.Da.setTimeout(function(){kl[a]=!1;Al(a)},0))};Al=function(a){var b=cl[a];if(b&&b.ready){var c=b.fr;for(b.fr=[];c.length;)ml.send(a,(0,_.ac)(c.shift()),b.origin)}};rl=function(a){return 0===a.indexOf("legacy__")?{name:a.substring(8),Yj:!0}:{name:a,Yj:!1}};
sl=function(){for(var a=_.E("rpc/residenceSec")||60,b=(new Date).getTime()/1E3,c=0,d;d=bl[c];++c){var e=d.Tg;if(!e||0<a&&b-d.timestamp>a)bl.splice(c,1),--c;else{var f=e.s,g=dl[f]||dl["*"];if(g)if(bl.splice(c,1),--c,e.origin=d.origin,d=yl(e),e.callback=d,g.Ci(e)){if("__cb"!==f&&!!g.Yj!=!!e.g)break;e=g.ij.apply(e,e.a);void 0!==e&&d(e)}else(0,_.Tb)("gapi.rpc.rejected("+$k+"): "+f)}}};Cl=function(a,b,c){bl.push({Tg:a,origin:b,timestamp:(new Date).getTime()/1E3});c||sl()};
Dl=function(a,b){var c=(0,_.dc)(a);Cl(c,b,!1)};El=function(a){for(;a.length;)Cl(a.shift(),this.origin,!0);sl()};Fl=function(a){var b=!1;a=a.split("|");var c=a[0];0<=c.indexOf("/")&&(b=!0);return{id:c,origin:a[1]||"*",vq:b}};
_.Gl=function(a,b,c,d){var e=Fl(a);d&&(_.Da.frames[e.id]=_.Da.frames[e.id]||d);a=e.id;if(!cl.hasOwnProperty(a)){c=c||null;d=e.origin;if(".."===a)d=_.hj.Aa(hl),c=c||gl;else if(!e.vq){var f=_.Fa.getElementById(a);f&&(f=f.src,d=_.hj.Aa(f),c=c||el(f).rpctoken)}"*"===e.origin&&d||(d=e.origin);cl[a]={xi:c,fr:[],origin:d,NJ:b,Fy:function(){var b=a;cl[b].ready=1;Al(b)}};ml.kb(a,cl[a].Fy)}return cl[a].Fy};
_.xl=function(a,b,c,d){a=a||"..";_.Gl(a);a=a.split("|",1)[0];var e=b,f=[].slice.call(arguments,3),g=c,k=$k,l=gl,m=cl[a],n=k,p=Fl(a);if(m&&".."!==a){if(p.vq){if(!(l=cl[a].NJ)){l=null;jl?l=jl.substring(1).split("/"):l=[$k];for(var n=l.length-1,v=_.Da.parent;v!==_.Da.top;){var z=v.parent;if(!n--){for(var w=null,x=z.frames.length,y=0;y<x;++y)z.frames[y]==v&&(w=y);l.unshift("{"+w+"}")}v=z}l="/"+l.join("/")}n=l}else n=k="..";l=m.xi}g&&p?(m=pl,p.vq&&(m=ql(p)),vl["_"+ ++al]=[g,m],p=al):p=null;f={s:e,f:k,
r:n,t:l,c:p,a:f};e=rl(e);f.s=e.name;f.g=e.Yj;cl[a].fr.push(f);Bl(a)};if("function"===typeof _.Da.postMessage||"object"===typeof _.Da.postMessage)ml=new Xk({Ny:il?"../"+il:null,tE:Dl,Wv:nl,QU:$k,cG:ol,uV:zl}),_.tl("__cb",wl,function(){return!0}),_.tl("_processBatch",El,function(){return!0}),_.Gl("..");

var Qf;_.Lf=function(a){if(Error.captureStackTrace)Error.captureStackTrace(this,_.Lf);else{var b=Error().stack;b&&(this.stack=b)}a&&(this.message=String(a))};_.u(_.Lf,Error);_.Lf.prototype.name="CustomError";_.Mf=function(a){return a};_.Nf=function(a){var b={},c;for(c in a)b[c]=a[c];return b};_.Of=function(a){for(var b in a)return!1;return!0};
_.Pf=function(a){for(var b={},c=0,d=0;d<a.length;){var e=a[d++],f;f=e;f=_.Xc(f)?"o"+_.Wc(f):(typeof f).charAt(0)+f;Object.prototype.hasOwnProperty.call(b,f)||(b[f]=!0,a[c++]=e)}a.length=c};Qf=function(a,b,c){this.D=c;this.C=a;this.F=b;this.B=0;this.A=null};Qf.prototype.get=function(){var a;0<this.B?(this.B--,a=this.A,this.A=a.next,a.next=null):a=this.C();return a};Qf.prototype.put=function(a){this.F(a);this.B<this.D&&(this.B++,a.next=this.A,this.A=a)};
var Rf,Tf,Uf,Sf;Rf=function(a){_.r.setTimeout(function(){throw a;},0)};_.Vf=function(a){a=Sf(a);!_.Yc(_.r.setImmediate)||_.r.Window&&_.r.Window.prototype&&_.r.Window.prototype.setImmediate==_.r.setImmediate?(Tf||(Tf=Uf()),Tf(a)):_.r.setImmediate(a)};
Uf=function(){var a=_.r.MessageChannel;"undefined"===typeof a&&"undefined"!==typeof window&&window.postMessage&&window.addEventListener&&!_.wd("Presto")&&(a=function(){var a=window.document.createElement("IFRAME");a.style.display="none";a.src="";window.document.documentElement.appendChild(a);var b=a.contentWindow,a=b.document;a.open();a.write("");a.close();var c="callImmediate"+Math.random(),d="file:"==b.location.protocol?"*":b.location.protocol+"//"+b.location.host,a=(0,_.t)(function(a){if(("*"==
d||a.origin==d)&&a.data==c)this.port1.onmessage()},this);b.addEventListener("message",a,!1);this.port1={};this.port2={postMessage:function(){b.postMessage(c,d)}}});if("undefined"!==typeof a&&!_.xd()){var b=new a,c={},d=c;b.port1.onmessage=function(){if(_.ea(c.next)){c=c.next;var a=c.uu;c.uu=null;a()}};return function(a){d.next={uu:a};d=d.next;b.port2.postMessage(0)}}return"undefined"!==typeof window.document&&"onreadystatechange"in window.document.createElement("SCRIPT")?function(a){var b=window.document.createElement("SCRIPT"); b.onreadystatechange=function(){b.onreadystatechange=null;b.parentNode.removeChild(b);b=null;a();a=null};window.document.documentElement.appendChild(b)}:function(a){_.r.setTimeout(a,0)}};Sf=_.Mf;_.se(function(a){Sf=a});
var Wf=function(){this.B=this.A=null},Yf=new Qf(function(){return new Xf},function(a){a.reset()},100);Wf.prototype.add=function(a,b){var c=Yf.get();c.set(a,b);this.B?this.B.next=c:this.A=c;this.B=c};Wf.prototype.remove=function(){var a=null;this.A&&(a=this.A,this.A=this.A.next,this.A||(this.B=null),a.next=null);return a};var Xf=function(){this.next=this.scope=this.ij=null};Xf.prototype.set=function(a,b){this.ij=a;this.scope=b;this.next=null}; Xf.prototype.reset=function(){this.next=this.scope=this.ij=null};
var Zf,$f,ag,bg,dg;_.cg=function(a,b){Zf||$f();ag||(Zf(),ag=!0);bg.add(a,b)};$f=function(){if(_.r.Promise&&_.r.Promise.resolve){var a=_.r.Promise.resolve();Zf=function(){a.then(dg)}}else Zf=function(){_.Vf(dg)}};ag=!1;bg=new Wf;dg=function(){for(var a=null;a=bg.remove();){try{a.ij.call(a.scope)}catch(b){Rf(b)}Yf.put(a)}ag=!1};
_.eg=function(a){a.prototype.then=a.prototype.then;a.prototype.$goog_Thenable=!0};_.fg=function(a){if(!a)return!1;try{return!!a.$goog_Thenable}catch(b){return!1}};var ig,ug,qg,og;_.hg=function(a,b){this.A=0;this.G=void 0;this.D=this.B=this.C=null;this.F=this.I=!1;if(a!=_.ne)try{var c=this;a.call(b,function(a){_.gg(c,2,a)},function(a){_.gg(c,3,a)})}catch(d){_.gg(this,3,d)}};ig=function(){this.next=this.C=this.B=this.D=this.A=null;this.F=!1};ig.prototype.reset=function(){this.C=this.B=this.D=this.A=null;this.F=!1};var jg=new Qf(function(){return new ig},function(a){a.reset()},100),kg=function(a,b,c){var d=jg.get();d.D=a;d.B=b;d.C=c;return d};
_.hg.prototype.then=function(a,b,c){return lg(this,_.Yc(a)?a:null,_.Yc(b)?b:null,c)};_.eg(_.hg);_.hg.prototype.cancel=function(a){0==this.A&&_.cg(function(){var b=new mg(a);ng(this,b)},this)};
var ng=function(a,b){if(0==a.A)if(a.C){var c=a.C;if(c.B){for(var d=0,e=null,f=null,g=c.B;g&&(g.F||(d++,g.A==a&&(e=g),!(e&&1<d)));g=g.next)e||(f=g);e&&(0==c.A&&1==d?ng(c,b):(f?(d=f,d.next==c.D&&(c.D=d),d.next=d.next.next):og(c),pg(c,e,3,b)))}a.C=null}else _.gg(a,3,b)},rg=function(a,b){a.B||2!=a.A&&3!=a.A||qg(a);a.D?a.D.next=b:a.B=b;a.D=b},lg=function(a,b,c,d){var e=kg(null,null,null);e.A=new _.hg(function(a,g){e.D=b?function(c){try{var e=b.call(d,c);a(e)}catch(m){g(m)}}:a;e.B=c?function(b){try{var e=
c.call(d,b);!_.ea(e)&&b instanceof mg?g(b):a(e)}catch(m){g(m)}}:g});e.A.C=a;rg(a,e);return e.A};_.hg.prototype.M=function(a){this.A=0;_.gg(this,2,a)};_.hg.prototype.T=function(a){this.A=0;_.gg(this,3,a)};_.gg=function(a,b,c){0==a.A&&(a==c&&(b=3,c=new TypeError("Promise cannot resolve to itself")),a.A=1,_.sg(c,a.M,a.T,a)||(a.G=c,a.A=b,a.C=null,qg(a),3!=b||c instanceof mg||tg(a,c)))};
_.sg=function(a,b,c,d){if(a instanceof _.hg)return rg(a,kg(b||_.ne,c||null,d)),!0;if(_.fg(a))return a.then(b,c,d),!0;if(_.Xc(a))try{var e=a.then;if(_.Yc(e))return ug(a,e,b,c,d),!0}catch(f){return c.call(d,f),!0}return!1};ug=function(a,b,c,d,e){var f=!1,g=function(a){f||(f=!0,c.call(e,a))},k=function(a){f||(f=!0,d.call(e,a))};try{b.call(a,g,k)}catch(l){k(l)}};qg=function(a){a.I||(a.I=!0,_.cg(a.O,a))};og=function(a){var b=null;a.B&&(b=a.B,a.B=b.next,b.next=null);a.B||(a.D=null);return b};
_.hg.prototype.O=function(){for(var a=null;a=og(this);)pg(this,a,this.A,this.G);this.I=!1};var pg=function(a,b,c,d){if(3==c&&b.B&&!b.F)for(;a&&a.F;a=a.C)a.F=!1;if(b.A)b.A.C=null,vg(b,c,d);else try{b.F?b.D.call(b.C):vg(b,c,d)}catch(e){wg.call(null,e)}jg.put(b)},vg=function(a,b,c){2==b?a.D.call(a.C,c):a.B&&a.B.call(a.C,c)},tg=function(a,b){a.F=!0;_.cg(function(){a.F&&wg.call(null,b)})},wg=Rf,mg=function(a){_.Lf.call(this,a)};_.u(mg,_.Lf);mg.prototype.name="cancel";

_.Hl=function(a){return new _.hg(a)};
var Am=function(a){this.A=a};_.h=Am.prototype;_.h.value=function(){return this.A};_.h.re=function(a){this.A.width=a;return this};_.h.Gb=function(){return this.A.width};_.h.Wf=function(a){this.A.height=a;return this};_.h.Db=function(){return this.A.height};
var Bm;Bm=function(a){this.A=a};_.Cm=function(a){a.A.closeClickDetection=!0};Bm.prototype.Wf=function(a){this.A.height=a;return this};Bm.prototype.Db=function(){return this.A.height};Bm.prototype.re=function(a){this.A.width=a;return this};Bm.prototype.Gb=function(){return this.A.width};
_.Dm=function(a){this.A=a||{}};_.Dm.prototype.value=function(){return this.A};_.Em=function(a,b){a.A.url=b;return a};_.Dm.prototype.getUrl=function(){return this.A.url};_.Fm=function(a,b){a.A.style=b;return a};_.Dm.prototype.da=function(){return this.A.id};_.Gm=function(a,b){a.A.queryParams=b;return a};_.Hm=function(a,b){a.A.relayOpen=b;return a};_.Dm.prototype.yh=_.q(13);_.Dm.prototype.getContext=_.q(14);_.Dm.prototype.Eb=function(){return this.A.openerIframe};_.Im=function(a){return new Bm(a.A)}; _.Dm.prototype.Fh=function(){this.A.attributes=this.A.attributes||{};return new Am(this.A.attributes)};_.Jm=function(a){a.A.connectWithQueryParams=!0;return a};

var Lm,Pm,Qm,Rm,Tm,Sm,Wm,Ym,Zm;_.Km=function(a){a.A.waitForOnload=!0;return a};_.Dm.prototype.getContext=_.M(14,function(){return this.A.context});_.Dm.prototype.yh=_.M(13,function(){return this.A.apis});Lm=function(a){return(a=a.A.timeout)?a:null};_.Mm=function(a,b){a.A.messageHandlersFilter=b;return a};_.Nm=function(a,b){a.A.messageHandlers=b;return a};_.Om=function(a){return a.A.rpctoken};Pm=function(a,b){a.A.onload=b};Qm=function(a,b,c){this.promise=a;this.resolve=b;this.reject=c};
Rm=function(a,b,c){_.sg(a,b,c,null)||_.cg(_.va(b,a))};Tm=function(a){this.resolve=this.reject=null;this.promise=_.Hl((0,_.t)(function(a,c){this.resolve=a;this.reject=c},this));a&&(this.promise=Sm(this.promise,a))};Sm=function(a,b){return a.then(function(a){try{b(a)}catch(d){}return a})};_.Um=function(){var a,b,c=new _.hg(function(c,e){a=c;b=e});return new Qm(c,a,b)};
_.Vm=function(a){return new _.hg(function(b,c){var d=a.length,e=[];if(d)for(var f=function(a,c){d--;e[a]=c;0==d&&b(e)},g=function(a){c(a)},k=0,l;l=a[k];k++)Rm(l,_.va(f,k),g);else b(e)})};Wm=function(a){if(a instanceof _.hg)return a;var b=new _.hg(_.ne);_.gg(b,2,a);return b};
_.$m=function(a){this.A=a||{}};_.u(_.$m,_.Dm);_.an=function(a,b){a.A.frameName=b;return a};_.$m.prototype.nc=function(){return this.A.frameName};_.bn=function(a,b){a.A.rpcAddr=b;return a};_.$m.prototype.yg=function(){return this.A.rpcAddr};_.cn=function(a,b){a.A.retAddr=b;return a};_.dn=function(a){return a.A.retAddr};_.$m.prototype.Qe=function(a){this.A.origin=a;return this};_.$m.prototype.Aa=function(){return this.A.origin};_.$m.prototype.pf=function(a){this.A.setRpcReady=a;return this}; _.$m.prototype.pi=function(a){this.A.context=a;return this};var en=function(a,b){a.A._rpcReadyFn=b};_.$m.prototype.Ea=function(){return this.A.iframeEl};
var fn,kn;fn=/^[\w\.\-]*$/;_.gn=function(a){return a.Oc===a.getContext().Oc};_.hn=function(){return!0};_.jn=function(a){for(var b=_.Ka(),c=0;c<a.length;c++)b[a[c]]=!0;return function(a){return!!b[a.Oc]}};kn=function(a,b,c){var d=Zm[a];return function(a){if(!b.jb()&&(_.Sa(this.origin===b.Oc,"Wrong origin "+this.origin+" != "+b.Oc),d&&0<d.length)){for(var f=this.callback,g=[],k=0;k<d.length;k++)g.push(Wm(d[k].call(b,a,b)));c||_.Vm(g).then(f)}}};
_.ln=function(a,b,c){_.Sa("_default"!=a,"Cannot update default api");Ym[a]={map:b,filter:c}};_.mn=function(a,b,c){_.Sa("_default"!=a,"Cannot update default api");_.Ia(Ym,a,{map:{},filter:_.gn}).map[b]=c};_.nn=function(a,b){_.Ia(Ym,"_default",{map:{},filter:_.hn}).map[a]=b;_.mb(_.Xm.A,function(c){c.register(a,b,_.hn)})};_.on=function(){return _.Xm};
_.pn=function(a){a=a||{};this.Id=!1;this.ca=_.Ka();this.A=_.Ka();this.M=a._window||_.Da;this.C=this.M.location.href;this.Pa=(this.$=_.Wa(this.C,"parent",""))?_.Wa(this.C,"pfname",""):"";this.ma=this.$?_.Wa(this.C,"id",""):"";this.$d=_.pm(this.ma,this.Pa);this.Oc=_.hj.Aa(this.C);if(this.ma){var b=new _.$m;_.bn(b,a._parentRpcAddr||"..");_.cn(b,a._parentRetAddr||this.ma);b.Qe(_.hj.Aa(_.Wa(this.C,"parent",this.C)));_.an(b,this.Pa);this.B=this.jj(b.value())}else this.B=null};_.h=_.pn.prototype;
_.h.jb=function(){return this.Id};_.h.ja=function(){if(!this.jb()){for(var a=0;a<this.A.length;a++)this.A[a].ja();this.Id=!0}};_.h.nc=function(){return this.$d};_.h.Ka=function(){return this.M};_.h.hn=_.q(15);_.h.Cp=function(a){return this.ca[a]};
_.h.jj=function(a){_.Sa(!this.jb(),"Cannot attach iframe in disposed context");a=new _.$m(a);a.yg()||_.bn(a,a.da());_.dn(a)||_.cn(a,"..");a.Aa()||a.Qe(_.hj.Aa(a.getUrl()));a.nc()||_.an(a,_.pm(a.da(),this.$d));var b=a.nc();if(this.A[b])return this.A[b];var c=a.yg(),d=c;a.Aa()&&(d=c+"|"+a.Aa());var e=_.dn(a),f=_.Om(a);f||(f=(f=a.Ea())&&(f.getAttribute("data-postorigin")||f.src)||a.getUrl(),f=_.Wa(f,"rpctoken"));en(a,_.Gl(d,e,f,a.A._popupWindow));d=((window.gadgets||{}).rpc||{}).setAuthToken;f&&d&&d(c,
f);var g=new _.qn(this,c,b,a),k=a.A.messageHandlersFilter;_.mb(a.A.messageHandlers,function(a,b){g.register(b,a,k)});a.A.setRpcReady&&g.pf();_.rn(g,"_g_rpcReady");return g};_.h.wr=function(a){_.an(a,null);var b=a.da();!b||fn.test(b)&&!this.Ka().document.getElementById(b)||(_.Sb("Ignoring requested iframe ID - "+b),a.A.id=null)};
_.h.Ne=function(a){_.Sa(!this.jb(),"Cannot open iframe in disposed context");var b=new _.$m(a);sn(this,b);var c=b.nc();if(c&&this.A[c])return this.A[c];this.wr(b);c=b.getUrl();_.Sa(c,"No url for new iframe");var d=b.A.queryParams||{};d.usegapi="1";_.Gm(b,d);d=this.W&&this.W(c,b);d||(d=b.A.where,_.Sa(!!d,"No location for new iframe"),c=_.zm(c,d,a),b.A.iframeEl=c,d=c.getAttribute("id"));_.bn(b,d).A.id=d;b.Qe(_.hj.Aa(b.A.eurl||""));this.Ra&&this.Ra(b,b.Ea());c=this.jj(a);c.Lr&&c.Lr(c,a);(a=b.A.onCreate)&&
a(c);b.A.disableRelayOpen||c.Vi("_open");return c};
var tn=function(a,b,c){var d=b.A.canvasUrl;if(!d)return c;_.Sa(!b.A.allowPost,"Post is not supported when using canvas url");var e=b.getUrl();_.Sa(e&&_.hj.Aa(e)===a.Oc&&_.hj.Aa(d)===a.Oc,"Wrong origin for canvas or hidden url "+d);_.Em(b,d);_.Km(b);b.A.canvasUrl=null;return function(a){var b=a.Ka(),d=b.location.hash,d=_.ym(e)+(/#/.test(e)?d.replace(/^#/,"&"):d);b.location.replace(d);c&&c(a)}},vn=function(a,b,c){var d=b.A.relayOpen;if(d){var e=a.B;d instanceof _.qn?(e=d,_.Hm(b,0)):0<Number(d)&&_.Hm(b,
Number(d)-1);if(e){_.Sa(!!e.Zx,"Relaying iframe open is disabled");if(d=b.A.style)if(d=_.un[d])b.pi(a),d(b.value()),b.pi(null);b.A.openerIframe=null;c.resolve(e.Zx(b));return!0}}return!1},zn=function(a,b,c){var d=b.A.style;if(d)if(_.Sa(!!_.wn,"Defer style is disabled, when requesting style "+d),_.xn[d])sn(a,b);else return yn(d,function(){_.Sa(!!_.xn[d],"Fail to load style - "+d);c.resolve(a.open(b.value()))}),!0;return!1};
_.pn.prototype.open=function(a,b){_.Sa(!this.jb(),"Cannot open iframe in disposed context");var c=new _.$m(a),d=tn(this,c,b),e=new Tm(d);(d=c.getUrl())&&_.Em(c,_.ym(d));if(vn(this,c,e)||zn(this,c,e)||vn(this,c,e))return e.promise;var f;if(null!=Lm(c)){var g=(0,window.setTimeout)(function(){f.Ea().src="about:blank";e.reject({timeout:"Exceeded time limit of :"+Lm(c)+"milliseconds"})},Lm(c)),k=e.resolve;e.resolve=function(a){(0,window.clearTimeout)(g);k(a)}}c.A.waitForOnload&&Pm(c.Fh(),function(){e.resolve(f)});
f=this.Ne(a);c.A.waitForOnload||e.resolve(f);return e.promise};_.pn.prototype.R=_.q(16);_.qn=function(a,b,c,d){this.Id=!1;this.pb=a;this.of=b;this.$d=c;this.ka=d;this.mi=_.dn(this.ka);this.Oc=this.ka.Aa();this.IH=this.ka.Ea();this.Zz=this.ka.A.where;this.ii=[];this.Vi("_default");a=this.ka.yh()||[];for(b=0;b<a.length;b++)this.Vi(a[b]);this.pb.A[c]=this};_.h=_.qn.prototype;_.h.jb=function(){return this.Id};
_.h.ja=function(){if(!this.jb()){for(var a=0;a<this.ii.length;a++)this.unregister(this.ii[a]);delete _.Xm.A[this.nc()];this.Id=!0}};_.h.getContext=function(){return this.pb};_.h.yg=function(){return this.of};_.h.nc=function(){return this.$d};_.h.Ea=function(){return this.IH};_.h.Na=function(){return this.Zz};_.h.Pd=function(a){this.Zz=a};_.h.pf=function(){(0,this.ka.A._rpcReadyFn)()};_.h.ob=function(a,b){this.ka.value()[a]=b};_.h.vj=function(a){return this.ka.value()[a]};_.h.gb=function(){return this.ka.value()};
_.h.da=function(){return this.ka.da()};_.h.Aa=function(){return this.Oc};_.h.register=function(a,b,c){_.Sa(!this.jb(),"Cannot register handler on disposed iframe "+a);_.Sa((c||_.gn)(this),"Rejecting untrusted message "+a);c=this.$d+":"+this.pb.$d+":"+a;1==_.Ia(Zm,c,[]).push(b)&&(this.ii.push(a),_.tl(c,kn(c,this,"_g_wasClosed"===a)))};
_.h.unregister=function(a,b){var c=this.$d+":"+this.pb.$d+":"+a,d=Zm[c];if(d){if(b){var e=_.Ob.call(d,b);0<=e&&d.splice(e,1)}else d.splice(0,d.length);0==d.length&&(e=_.Ob.call(this.ii,a),0<=e&&this.ii.splice(e,1),_.ul(c))}};_.h.WF=function(){return this.ii};_.h.Vi=function(a){this.no=this.no||[];if(!(0<=_.Ob.call(this.no,a))){this.no.push(a);a=Ym[a]||{map:{}};for(var b in a.map)_.La(a.map,b)&&this.register(b,a.map[b],a.filter)}};
_.h.send=function(a,b,c,d){_.Sa(!this.jb(),"Cannot send message to disposed iframe - "+a);_.Sa((d||_.gn)(this),"Wrong target for message "+a);c=new Tm(c);_.xl(this.of,this.pb.$d+":"+this.$d+":"+a,c.resolve,b);return c.promise};_.rn=function(a,b,c,d){return a.send(b,c,d,_.hn)};_.qn.prototype.fJ=function(a){return a};_.qn.prototype.ping=_.q(17);Zm=_.Ka();Ym=_.Ka();_.Xm=new _.pn;_.nn("_g_rpcReady",_.qn.prototype.pf);_.nn("_g_discover",_.qn.prototype.WF);_.nn("_g_ping",_.qn.prototype.fJ);
var yn,sn;_.xn=_.Ka();_.un=_.Ka();_.wn=function(a){return _.xn[a]};yn=function(a,b){_.Ta.load("gapi.iframes.style."+a,b)};sn=function(a,b){var c=b.A.style;if(c){_.Fm(b,null);var d=_.xn[c];_.Sa(d,"No such style: "+c);b.pi(a);d(b.value());b.pi(null)}};var An,Bn;An={height:!0,width:!0};Bn=/^(?!-*(?:expression|(?:moz-)?binding))(?:[.#]?-?(?:[_a-z0-9-]+)(?:-[_a-z0-9-]+)*-?|-?(?:[0-9]+(?:\.[0-9]*)?|\.[0-9]+)(?:[a-z]{1,2}|%)?|!important|)$/i;_.Cn=function(a){"number"===typeof a&&(a=String(a)+"px");return a};_.qn.prototype.Ka=function(){if(!_.gn(this))return null;var a=this.ka.A._popupWindow;if(a)return a;for(var b=this.of.split("/"),a=this.getContext().Ka(),c=0;c<b.length&&a;c++){var d=b[c];".."===d?a=a==a.parent?a.opener:a.parent:a=a.frames[d]}return a};
var Dn=function(a,b){var c=a.B,d=!0;b.filter&&(d=b.filter.call(b.Ke,b.params));return Wm(d).then(function(d){if(d&&c){var f;b.by&&b.by.call(a,b.params);b.sender?f=b.sender(b.params):f=_.rn(c,b.message,b.params);return b.uL?f.then(function(){return!0}):!0}return!1})};
_.pn.prototype.I=function(a,b,c){a=Dn(this,{sender:function(a){var b=_.Xm.B;_.mb(_.Xm.A,function(c){c!==b&&_.rn(c,"_g_wasClosed",a)});var c=_.rn(b,"_g_closeMe",a);_.rn(b,"_g_wasClosed",a);return c},message:"_g_closeMe",params:a,Ke:c,filter:this.Cp("onCloseSelfFilter")});b=new Tm(b);b.resolve(a);return b.promise};_.pn.prototype.N=function(a,b,c){a=a||{};b=new Tm(b);b.resolve(Dn(this,{message:"_g_restyleMe",params:a,Ke:c,filter:this.Cp("onRestyleSelfFilter"),uL:!0,by:this.va}));return b.promise};
_.pn.prototype.va=function(a){"auto"===a.height&&(a.height=_.Il.Db())};_.En=function(a){var b={};if(a)for(var c in a)_.La(a,c)&&_.La(An,c)&&Bn.test(a[c])&&(b[c]=a[c]);return b};_.h=_.qn.prototype;_.h.close=function(a,b){return _.rn(this,"_g_close",a,b)};_.h.Zm=function(a,b){return _.rn(this,"_g_restyle",a,b)};_.h.li=function(a,b){return _.rn(this,"_g_restyleDone",a,b)};_.h.aE=function(a){return this.getContext().I(a,void 0,this)};
_.h.KJ=function(a){if(a&&"object"===typeof a)return this.getContext().N(a,void 0,this)};_.h.LJ=function(a){var b=this.ka.A.onRestyle;b&&b.call(this,a,this);a=a&&"object"===typeof a?_.En(a):{};(b=this.Ea())&&a&&"object"===typeof a&&(_.La(a,"height")&&(a.height=_.Cn(a.height)),_.La(a,"width")&&(a.width=_.Cn(a.width)),_.Oa(a,b.style))};
_.h.bE=function(a){var b=this.ka.A.onClose;b&&b.call(this,a,this);this.yu&&this.yu()||(a=this.Ea())&&a.parentNode&&a.parentNode.removeChild(a);if(a=this.ka.A.controller)b={},b.frameName=this.nc(),_.rn(a,"_g_disposeControl",b)};_.pn.prototype.qa=_.q(18);_.pn.prototype.na=_.q(19);_.qn.prototype.My=_.q(20);_.qn.prototype.Pg=function(a,b){this.register("_g_wasClosed",a,b)};
_.qn.prototype.wL=function(){delete this.getContext().A[this.nc()];this.getContext().Ka().setTimeout((0,_.t)(function(){this.ja()},this),0)};_.nn("_g_close",_.qn.prototype.aE);_.nn("_g_closeMe",_.qn.prototype.bE);_.nn("_g_restyle",_.qn.prototype.KJ);_.nn("_g_restyleMe",_.qn.prototype.LJ);_.nn("_g_wasClosed",_.qn.prototype.wL);

var Gn,Hn,Ln;_.Fn=function(a,b){a.A.onClose=b};Gn=function(a,b){a.A.apis=b;return a};Hn=function(a,b){a.A.rpctoken=b;return a};_.In=function(a,b){a.A.where=b;return a};_.Jn=function(a){a.A.show=!0;return a};_.Kn=function(a,b){a.A.anchor=b;return a};Ln=function(a){this.pd=a||{}};Ln.prototype.value=function(){return this.pd};var Mn=function(a){var b=new Ln;b.pd.role=a;return b};Ln.prototype.nb=function(a){this.pd.handler=a;return this};Ln.prototype.wa=function(){return this.pd.handler};
var Nn=function(a,b){a.pd.filter=b;return a};Ln.prototype.wF=function(){return this.pd.filter};var On=function(a,b){a.pd.apis=b;return a};Ln.prototype.yh=function(){return this.pd.apis};var Pn=function(a){a.pd.runOnce=!0;return a},Qn=function(a){this.A=a||{}};Qn.prototype.value=function(){return this.A};Qn.prototype.getIframe=function(){return this.A.iframe};var Rn=function(a,b){a.A.role=b;return a},Sn=function(a,b){a.A.data=b;return a};Qn.prototype.pf=function(a){this.A.setRpcReady=a;return this};
var Tn=function(a,b){a.A.rpctoken=b;return a},Un=function(a){a.A.selfConnect=!0;return a},Vn=/^https?:\/\/[^\/%\\?#\s]+$/i,Wn={longdesc:!0,name:!0,src:!0,frameborder:!0,marginwidth:!0,marginheight:!0,scrolling:!0,align:!0,height:!0,width:!0,id:!0,"class":!0,title:!0,tabindex:!0,hspace:!0,vspace:!0,allowtransparency:!0},Xn=function(a,b,c){var d=a.of,e=b.mi;_.cn(_.bn(c,a.mi+"/"+b.of),e+"/"+d);_.an(c,b.nc()).Qe(b.Oc)};
_.pn.prototype.G=function(a,b){var c=new Qn(a),d=new Qn(b),e=c.A.setRpcReady,f=c.getIframe(),g=d.getIframe();if(g){var k=c.A.rpctoken,l=new _.$m;Xn(f,g,l);Sn(Rn(Tn(new Qn(l.value()),k),c.A.role),c.A.data).pf(e);var m=new _.$m;Xn(g,f,m);Sn(Rn(Tn(new Qn(m.value()),k),d.A.role),d.A.data).pf(!0);_.rn(f,"_g_connect",l.value(),function(){e||_.rn(g,"_g_connect",m.value())});e&&_.rn(g,"_g_connect",m.value())}else d={},Sn(Rn(Un(new Qn(d)),c.A.role),c.A.data),_.rn(f,"_g_connect",d)};_.h=_.qn.prototype;
_.h.eE=function(a){var b,c=new _.$m(a);a=new Qn(c.value());a.A.selfConnect?b=this:(_.Sa(Vn.test(c.Aa()),"Illegal origin for connected iframe - "+c.Aa()),b=this.pb.A[c.nc()],b)?c.A.setRpcReady&&(b.pf(),_.rn(b,"_g_rpcReady")):(c=_.an(_.cn(_.bn(Hn(new _.$m,_.Om(c)),c.yg()),_.dn(c)).Qe(c.Aa()),c.nc()).pf(c.A.setRpcReady),b=this.pb.jj(c.value()));var c=this.pb,d=a.A.role;a=a.A.data;Yn(c);d=d||"";_.Ia(c.O,d,[]).push({Ke:b.nc(),data:a});Zn(b,a,c.T[d])};
_.h.Lr=function(a,b){if(!(new _.$m(b)).A._relayedDepth){var c={};Un(Rn(new Qn(c),"_opener"));_.rn(a,"_g_connect",c)}};
_.h.Zx=function(a){var b=this,c=a.A.messageHandlers,d=a.A.messageHandlersFilter,e=a.A.onClose;_.Fn(_.Mm(_.Nm(a,null),null),null);_.Um();return _.rn(this,"_g_open",a.value()).then(function(f){var g=new _.$m(f[0]),k=g.nc();f=new _.$m;var l=b.mi,m=_.dn(g);_.cn(_.bn(f,b.of+"/"+g.yg()),m+"/"+l);_.an(f,k);f.Qe(g.Aa());Gn(f,g.yh());Hn(f,_.Om(a));_.Nm(f,c);_.Mm(f,d);_.Fn(f,e);(g=b.pb.A[k])||(g=b.pb.jj(f.value()));return g})};
_.h.wr=function(a){var b=a.getUrl();_.Sa(!b||_.Ul.test(b),"Illegal url for new iframe - "+b);var c=a.Fh().value(),b={},d;for(d in c)_.La(c,d)&&_.La(Wn,d)&&(b[d]=c[d]);_.La(c,"style")&&(d=c.style,"object"===typeof d&&(b.style=_.En(d)));a.value().attributes=b};
_.h.UI=function(a){a=new _.$m(a);this.wr(a);var b=a.A._relayedDepth||0;a.A._relayedDepth=b+1;a.A.openerIframe=this;_.Um();var c=_.Om(a);Hn(a,null);return this.pb.open(a.value()).then((0,_.t)(function(a){var e=(new _.$m(a.gb())).yh(),f=new _.$m;Xn(a,this,f);0==b&&Rn(new Qn(f.value()),"_opener");f.pf(!0);Hn(f,c);_.rn(a,"_g_connect",f.value());f=new _.$m;_.an(_.cn(_.bn(Gn(f,e),a.yg()),a.mi),a.nc()).Qe(a.Aa());return f.value()},this))};var Yn=function(a){a.O||(a.O=_.Ka(),a.T=_.Ka())};
_.pn.prototype.F=function(a,b,c,d){Yn(this);"object"===typeof a?(b=new Ln(a),c=b.pd.role||""):(b=Nn(On(Mn(a).nb(b),c),d),c=a);d=this.O[c]||[];a=!1;for(var e=0;e<d.length&&!a;e++)Zn(this.A[d[e].Ke],d[e].data,[b]),a=b.pd.runOnce;c=_.Ia(this.T,c,[]);a||b.pd.dontWait||c.push(b)};_.pn.prototype.la=_.q(21);
var Zn=function(a,b,c){c=c||[];for(var d=0;d<c.length;d++){var e=c[d];if(e&&a){var f=e.wF()||_.gn;if(a&&f(a)){for(var f=e.yh()||[],g=0;g<f.length;g++)a.Vi(f[g]);e.wa()&&e.wa()(a,b);e.pd.runOnce&&(c.splice(d,1),--d)}}}};_.pn.prototype.D=function(a,b,c){this.F(Pn(Nn(On(Mn("_opener").nb(a),b),c)).value())};_.qn.prototype.JJ=function(a){this.getContext().D(function(b){b.send("_g_wasRestyled",a,void 0,_.hn)},null,_.hn)};var $n=_.Xm.B;$n&&$n.register("_g_restyleDone",_.qn.prototype.JJ,_.hn); _.nn("_g_connect",_.qn.prototype.eE);var ao={};ao._g_open=_.qn.prototype.UI;_.ln("_open",ao,_.hn);

var AO,BO,CO;for(_.zO=function(a){return{gb:function(){return a},Eb:function(){return a.openerIframe}}},AO=function(a){(new _.rt(_.zO(a))).qa()},BO="bubble circlepicker float hover hover-menu slide-menu".split(" "),CO=0;CO<BO.length;CO++)_.un[BO[CO]]=AO;

_.xn.hover=function(a){var b=new _.jE(_.zO(a));_.lE(b,a.where);a.where=b.B;a.onClose=function(){b.close()};a.onRestyle=function(a){if(a.updateContainer){var d=a.updateContainer;b.C(d.visible,d.x,d.y)}a.width&&(b.U.width=a.width);a.height&&(b.U.height=a.height)};a.onCreate=function(c){b.U=c;c.Eb=function(){return a.openerIframe};c.register("_ready",(0,_.t)(b.$b,b),_.hn);c.updateContainer=function(a,c,f){b.C(a,c,f)}}};

var HI=function(a,b){this.A=a;this.og=b};HI.prototype.Mm=function(){this.A.oc(this.og)};_.II=function(a){this.w=this.eb=a;this.n=null;this.slf=0;this.ssh=!1;this.sen=!0;this.shl=this.itm=null};_.II.prototype.sm=function(a,b){this.eb.pi(new HI(a,this));this.n=b};_.II.prototype.sh=function(){this.eb.show()};_.II.prototype.hi=function(){this.eb.mb()};_.II.prototype.cl=function(){this.eb.close()};_.II.prototype.en=function(){this.eb.enable()};_.II.prototype.di=function(){this.eb.disable()};_.II.prototype.hl=function(a){this.eb.BF(a)};_.II.prototype.vr=function(a,b){this.eb.fG(a,b)};

_.Xm.F("ytsubscribe",function(a,b){var c=_.Xm.B;c&&_.Xm.G({role:"ytsubscribe",iframe:c,data:b},{role:"ytrelay",iframe:a})},void 0,_.hn);
_.xf=function(){return Math.floor(2147483648*Math.random()).toString(36)+Math.abs(Math.floor(2147483648*Math.random())^(0,_.wa)()).toString(36)};_.yf="StopIteration"in _.r?_.r.StopIteration:{message:"StopIteration",stack:""};_.zf=function(){};_.zf.prototype.next=function(){throw _.yf;};_.zf.prototype.Ye=function(){return this};
_.Bf=function(a,b){this.B={};this.A=[];this.F=this.D=0;var c=arguments.length;if(1<c){if(c%2)throw Error("j");for(var d=0;d<c;d+=2)this.set(arguments[d],arguments[d+1])}else if(a){a instanceof _.Bf?(c=a.Yc(),d=a.qc()):(c=_.rd(a),d=_.pd(a));for(var e=0;e<c.length;e++)this.set(c[e],d[e])}};_.h=_.Bf.prototype;_.h.Za=function(){return this.D};_.h.qc=function(){Cf(this);for(var a=[],b=0;b<this.A.length;b++)a.push(this.B[this.A[b]]);return a};_.h.Yc=function(){Cf(this);return this.A.concat()};_.h.ph=_.q(5);
_.h.equals=function(a,b){if(this===a)return!0;if(this.D!=a.Za())return!1;var c=b||Df;Cf(this);for(var d,e=0;d=this.A[e];e++)if(!c(this.get(d),a.get(d)))return!1;return!0};var Df=function(a,b){return a===b};_.Bf.prototype.isEmpty=function(){return 0==this.D};_.Bf.prototype.clear=function(){this.B={};this.F=this.D=this.A.length=0};_.Bf.prototype.remove=function(a){return _.Ef(this.B,a)?(delete this.B[a],this.D--,this.F++,this.A.length>2*this.D&&Cf(this),!0):!1};
var Cf=function(a){if(a.D!=a.A.length){for(var b=0,c=0;b<a.A.length;){var d=a.A[b];_.Ef(a.B,d)&&(a.A[c++]=d);b++}a.A.length=c}if(a.D!=a.A.length){for(var e={},c=b=0;b<a.A.length;)d=a.A[b],_.Ef(e,d)||(a.A[c++]=d,e[d]=1),b++;a.A.length=c}};_.h=_.Bf.prototype;_.h.get=function(a,b){return _.Ef(this.B,a)?this.B[a]:b};_.h.set=function(a,b){_.Ef(this.B,a)||(this.D++,this.A.push(a),this.F++);this.B[a]=b};
_.h.forEach=function(a,b){for(var c=this.Yc(),d=0;d<c.length;d++){var e=c[d],f=this.get(e);a.call(b,f,e,this)}};_.h.clone=function(){return new _.Bf(this)};_.h.Ye=function(a){Cf(this);var b=0,c=this.F,d=this,e=new _.zf;e.next=function(){if(c!=d.F)throw Error("u");if(b>=d.A.length)throw _.yf;var e=d.A[b++];return a?e:d.B[e]};return e};_.Ef=function(a,b){return Object.prototype.hasOwnProperty.call(a,b)};

var OO=function(a){a.A.os(a.og)},PO=function(a){this.og=a;this.Nc=0;this.nk=!1;this.Wu=!0;this.$f=null};PO.prototype.Bf=function(){return this.og};var QO=function(a){return 5==a.Nc||4==a.Nc};PO.prototype.isEnabled=function(){return this.Wu};PO.prototype.Ha=function(a){this.Wu=a};
var RO=function(a,b,c){this.A=a||{};this.B=b||0;this.D=c||0;a={};b=(0,_.t)(this.qv,this);a.fc=b;b=(0,_.t)(this.gr,this);a.rc=b;b=(0,_.t)(this.Sr,this);a.sc=b;b=(0,_.t)(this.Qj,this);a.hc=b;b=(0,_.t)(this.dj,this);a.cc=b;b=(0,_.t)(this.Cw,this);a.os=b;b=(0,_.t)(this.Bw,this);a.or=b;b=(0,_.t)(this.zw,this);a.oh=b;b=(0,_.t)(this.xw,this);a.oc=b;b=(0,_.t)(this.yw,this);a.oe=b;b=(0,_.t)(this.Aw,this);a.oi=b;this.C=a};_.h=RO.prototype;
_.h.gr=function(a,b,c){try{a+=null!=b?"_"+b:"",c.sm(this.C,a),this.A[a]=new PO(c)}catch(d){return!1}return!0};_.h.qv=function(a,b){var c=this.A[a+(null!=b?"_"+b:"")];return c?c.Bf():null};_.h.Sr=function(a){var b=SO(this,a);if(b&&(2==b.Nc||3==b.Nc)&&b.isEnabled()&&!b.nk){try{a.sh()}catch(c){}b.nk=!0}};_.h.Qj=function(a){var b=SO(this,a);if(b&&(2==b.Nc||3==b.Nc||QO(b))&&b.nk){try{a.hi()}catch(c){}b.nk=!1}};_.h.dj=function(a){var b=SO(this,a);if(b&&5!=b.Nc){try{this.Qj(a),a.cl()}catch(c){}TO(this,b)}};
_.h.Cw=function(a){(a=SO(this,a))&&0==a.Nc&&(UO(this,a),a.Nc=1)};var UO=function(a,b){if(a.B){var c=(0,window.setTimeout)((0,_.t)(function(){QO(b)||VO(this,b)},a),a.B);b.$f=c}else VO(a,b)},VO=function(a,b){var c=a.D-a.B;0<c&&(c=(0,window.setTimeout)((0,_.t)(function(){QO(b)||(b.Nc=4,this.dj(b.Bf()))},a),c),b.$f=c)},WO=function(a){null!=a.$f&&((0,window.clearTimeout)(a.$f),a.$f=null)};_.h=RO.prototype;_.h.Bw=function(a){(a=SO(this,a))&&!QO(a)&&1==a.Nc&&(WO(a),a.Nc=3)};
_.h.zw=function(a){(a=SO(this,a))&&!QO(a)&&(a.nk=!1)};_.h.xw=function(a){var b=SO(this,a);if(b&&!QO(b)){try{this.Qj(a)}catch(c){}TO(this,b)}};_.h.yw=function(a){(a=SO(this,a))&&!QO(a)&&(a.Nc=4,this.dj(a.Bf()))};_.h.Aw=function(a,b){var c=SO(this,a);c&&!QO(c)&&2<=b&&4>=b&&!QO(c)&&(WO(c),c.Nc=2)};var TO=function(a,b){WO(b);b.Nc=5;var c=a.A,d;for(d in c)c[d]==b&&delete c[d]},SO=function(a,b){return a.A[b.n]},XO=function(){RO.call(this)};_.u(XO,RO);var YO=function(a){this.A=a};_.h=YO.prototype;
_.h.gr=function(a,b,c){return this.A.rc(a,b,c)};_.h.qv=function(a,b){return this.A.fc(a,b)};_.h.Sr=function(a){this.A.sc(a)};_.h.Qj=function(a){this.A.hc(a)};_.h.dj=function(a){this.A.cc(a)};_.h.Cw=function(a){this.A.os(a)};_.h.Bw=function(a,b){this.A.or(a,b)};_.h.zw=function(a){this.A.oh(a)};_.h.xw=function(a){this.A.oc(a)};_.h.yw=function(a,b,c,d,e,f){this.A.oe(a,b,c,d,e,f)};_.h.Aw=function(a,b,c,d){this.A.oi(a,b,c,d)};
var ZO=function(){return window.___jsl.man},$O=function(a){if(window.___jsl.man)a(window.___jsl.man);else{var b=function(){var b=new XO;window.___jsl.man=b;a(b)};if(window.gbar){var c=function(){if(window.gbar.wg){var c=new YO(window.gbar.wg);window.___jsl.man=c;a(c)}else b()};window.gbar.wg?c():window.gbar.qm(c)}else b()}};
var aP={contactid:!0,cdu:!0,cmp:!0,email:!0,hl:!0,n:!0,m:!0,p:!0,src:!0,userid:!0,sp:!0,ytid:!0};_.Md({nm:!0,s:!0,pr:!0,v:!0},aP);var bP=/(?:^|\s)g-(?:hovercard|profile)(?:$|\s)/,cP={loadHovercardDelay:250,loadDelay:150,hoverDelay:500,closeDelay:500},dP=0,eP=function(a){return window.document.body==a?"body":a.__cardid||null},fP=function(a){var b=eP(a);b||(b=a.__cardid=dP++);return b},gP=function(a){var b=a.className||"getAttribute"in a&&a.getAttribute("class");return b&&bP.test(b)||"getAttribute"in a&&a.getAttribute("oid")&&36==_.E("card/p")?!0:"G:HOVERCARD"==a.tagName.toUpperCase()},hP=function(a,b){var c={};_.Md(c,cP,_.E("iframes/card")||
{},_.E("card")||{});for(var d=[],e=a;e;e=e.parentNode){var f=eP(e);f&&b[f]&&d.push(b[f])}(0,_.id)(d.reverse(),function(a){_.Md(c,a)});d="G:HOVERCARD"==a.tagName.toUpperCase()?"":"data-";e=a.attributes;for(f=0;f<e.length;f++)_.$c(e[f].name,d)&&(c[e[f].name.substring(d.length)]=e[f].value);"getAttribute"in a&&a.getAttribute("oid")&&36==_.E("card/p")&&(c.ytid=a.getAttribute("oid"));!c.userid&&"A"==a.tagName.toUpperCase()&&a.pathname&&(d=a.pathname.match(/^\/?(\d+)$/),/\.google\.com$/.test(a.hostname)&& d&&(c.userid=d[1]));c.hl||(c.hl=_.E("lang")||_.I.qb().hl||void 0);c.m=c.entity;c.src=c.source;delete c.entity;delete c.source;return c},iP=function(a,b){var c=b[a];_.Zc(c)||(c=cP[a]);return 0>c?0:c};
var jP=function(a){this.B=a;this.og=new _.II(this);this.C=!1;this.D=0};_.h=jP.prototype;_.h.Bf=function(){return this.og};
_.h.load=function(a){OO(this.pb);a=_.ft(a,function(a,b){return aP[b]&&null!=a});a.origin=window.location.protocol+"//"+window.location.host;var b=this,c=this.B,d={_event:function(a){if(!(a.timestamp<c.$)){"sgcp_ams"==a.event?(c.N=!0,c.ca=!1):c.N&&"mouseover"==a.event?c.ca=!0:c.N&&"mouseout"==a.event?c.ca=!1:"sgcp_amh"==a.event&&(c.N=!1,c.ca||kP(c));if("mouseover"==a.event||"sgcp_ams"==a.event)window.clearTimeout(c.F),c.F=null;if(a.cpid){for(var b=window.document.getElementById(a.cpid);b&&"BODY"!=
b.parentNode.tagName;)b=b.parentNode;c.la=b}a.fromCard&&"mouseout"==a.event&&kP(c)}},_ready:(0,_.t)(this.aF,this),version:function(a){lP(c,c.I,{type:"circles_changed",version:a.v})},loaded:function(a){a.ri==b.D&&b.F()},rendered:function(){var a=b.B.G,c=_.is(_.ts((window||_.r||window).document));mP(b,!0,a.x+c.x,a.y+c.y);a=b.B;lP(a,a.I,{type:"show",frame:b.A})},renderfailed:function(){mP(b,!1,0,0)},disposed:function(){b.A.close()},cardAction:function(a){nP(c,a)}},e=":card";!_.E("iframes/card/url")&&
_.E("iframes/hovercard/url")&&(e=":hovercard");a=_.Em(_.Fm(_.Gm(_.Mm(_.Nm(new _.Dm({disableMultiLevelParentRelay:!0,hover:!0}),d),_.hn),a),"hover"),e);_.E("card/relayOpenTop")&&(_.Hm(a,-1),_.Kn(_.Im(a),"_default"));_.Xm.open(a.value(),(0,_.t)(function(a){this.A=a},this))};_.h.aF=function(){this.C=!0;var a=this.pb;a.A.or(a.og,{});a=this.B;a.A&&a.Cq(a.A)};_.h.pi=function(a){this.pb=a};_.h.BF=function(a){this.A.send("getHealthc",void 0,a,_.hn)};_.h.fG=function(a,b){this.A.send("getVarc",a,b,_.hn)};
var mP=function(a,b,c,d){a.A.updateContainer?a.A.updateContainer(b,c,d):a.A.Zm({updateContainer:{visible:b,x:c,y:d}})};_.h=jP.prototype;_.h.show=function(){mP(this,!0,0,-1E4);this.A.send("render",void 0,void 0,_.hn)};_.h.mb=function(){this.A.send("hide",void 0,void 0,_.hn);mP(this,!1,0,0);var a=this.B;lP(a,a.I,{type:"hide"});a.I=null;a.va=null};_.h.close=function(){this.A.send("dispose",void 0,void 0,_.hn)};_.h.enable=function(){};_.h.disable=function(){};
var oP=function(){this.Fa=0;this.Ra=[];this.M={};this.W={};this.T={};this.$=this.F=this.B=this.O=this.va=this.I=this.D=this.A=this.C=null;this.G={x:0,y:0};this.ca=this.N=!1;this.la=null;this.R=new _.Bf;_.ue("gapi.load")("gapi.iframes.style.slide-menu")},pP=0,qP=function(a,b,c,d){var e=fP(b),e=a.T[e]||(a.T[e]={});e[c]||(e[c]=d=(0,_.t)(d,a),b.addEventListener?b.addEventListener(c,d,"focus"==c||"blur"==c):("focus"==c?c="focusin":"blur"==c&&(c="focusout"),b.attachEvent("on"+c,d)))},rP=function(a,b,c){(a=
a.T[fP(b)])&&a[c]&&(b.addEventListener?b.removeEventListener(c,a[c],"focus"==c||"blur"==c):b.detachEvent("focus"==c?"onfocusin":"blur"==c?"onfocusout":"on"+c,a[c]),delete a[c])},sP=function(a,b){var c=a.T[b.id];if(c)for(var d in c)c.hasOwnProperty(d)&&rP(a,b,d)};
oP.prototype.watch=function(a,b,c){if(a=a||window.document.body){this.Fa++;var d=fP(a);b&&(this.M[d]=b);c&&(this.W[d]=c);qP(this,a,"mouseover",this.kv);qP(this,a,"mouseout",this.jq);qP(this,a,"mousedown",this.jv);qP(this,a,"focus",this.kv);qP(this,a,"blur",this.jq);qP(this,window.document.body,"mouseout",this.jq);qP(this,window.document.body,"mousedown",this.jv)}else window.setTimeout((0,_.t)(this.watch,this),100)};
oP.prototype.unwatch=function(a){if(a=a||window.document.body)if(kP(this,0),a!=window.document.body?sP(this,a):rP(this,window.document.body,"mouseover"),a=fP(a),delete this.M[a],delete this.W[a],!(0<--this.Fa)){sP(this,window.document.body);var b=this.C;this.Pa();this.C=null;window.setTimeout(function(){var a=ZO();a&&b&&a.dj(b.Bf())},100)}};oP.prototype.Kb=function(a){this.Ra.push(a)};oP.prototype.Qg=function(a){_.we(this.Ra,a)};
var lP=function(a,b,c){for(var d=[];b;){var e=eP(b);e&&a.M[e]&&d.push(a.M[e]);b=b.parentNode}_.od(d,a.Ra);(0,_.id)(d,function(a){a(c)})};_.h=oP.prototype;
_.h.kv=function(a){this.$=(0,_.wa)();var b=a.target||a.srcElement;if(b&&"IFRAME"!=b.tagName){for(;b&&!gP(b);)if(b=b.parentNode,1!=b.nodeType)return;if(b)if(this.I==b||this.A==b)this.F&&(window.clearTimeout(this.F),this.F=null);else{this.A=b;qP(this,b,"mousemove",this.SG);"focus"==a.type||"focusin"==a.type?(a=_.nt(b),this.G.x=a.x,this.G.y=a.y+b.offsetHeight):(this.G.x=a.clientX,this.G.y=a.clientY);this.O=(0,_.wa)();a=this.D=hP(b,this.W);var c=iP("hoverDelay",a);this.C?this.C.C&&(window.clearTimeout(this.B),
this.B=window.setTimeout((0,_.t)(this.Cq,this,b),c-iP("loadDelay",a))):(window.clearTimeout(this.B),this.B=window.setTimeout((0,_.t)(this.mI,this),c-iP("loadHovercardDelay",a)))}}};_.h.jq=function(a){this.$=(0,_.wa)();if("blur"!=a.type||a.target==this.I||a.target==this.A){if(a=a.relatedTarget||a.toElement){if("IFRAME"==a.tagName)return;if(this.la)for(;a&&"BODY"!=a.tagName;){if(a==this.la)return;a=a.parentNode}}kP(this)}};_.h.jv=function(){kP(this,0)};
_.h.SG=function(a){this.G.x=a.clientX;this.G.y=a.clientY};_.h.mI=function(){this.B&&(window.clearTimeout(this.B),this.B=null);if(this.A&&(lP(this,this.A,{type:"hover",config:this.D}),!this.C)){var a=this.C=new jP(this);$O((0,_.t)(function(b){b.gr("card",pP++,a.Bf())&&a.load(this.D)},this))}};
_.h.Cq=function(a){this.B&&(window.clearTimeout(this.B),this.B=null);if(this.A==a){var b=iP("hoverDelay",this.D)-iP("loadDelay",this.D)-(0,_.wa)()+this.O;if(0<b)this.B=window.setTimeout((0,_.t)(this.Cq,this,a),b);else{lP(this,a,{type:"hover",config:this.D});var b=this.C,c=this.D;a=(0,_.t)(this.Uz,this,a);b.C&&(b.F=a,c.ri=++b.D,b.A.send("loadData",c,void 0,_.hn))}}};
_.h.Uz=function(a){if(this.A===a&&this.C&&this.C.C&&this.O){var b=iP("hoverDelay",this.D)-(0,_.wa)()+this.O;0<b?window.setTimeout((0,_.t)(this.Uz,this,a),b):(this.Pa(),this.I=this.A,this.va=this.D,rP(this,this.A,"mousemove"),this.O=this.D=this.A=null,ZO().Sr(this.C.Bf()))}};var kP=function(a,b){a.A&&rP(a,a.A,"mousemove");a.A=null;a.D=null;a.O=null;a.B&&(window.clearTimeout(a.B),a.B=null);!a.F&&a.I&&(a.F=window.setTimeout((0,_.t)(a.Pa,a),_.Zc(b)?b:iP("closeDelay",a.va)))};
oP.prototype.Pa=function(){this.F&&(window.clearTimeout(this.F),this.F=null);this.I&&ZO().Qj(this.C.Bf())};var nP=function(a,b){lP(a,null,b);a.na&&a.na.send("cardAction",b,void 0,a.qa)};oP.prototype.Ao=function(a,b,c){var d={};d.frame=a;d.filter=b||_.gn;d.Lb=c||_.ne;this.R.set(_.Wc(a),d);a.register("cardAction",(0,_.t)(function(a){nP(this,a);d.Lb(a)},this),d.filter)};
oP.prototype.Bo=function(a){this.qa=a||_.gn;_.Xm.D((0,_.t)(function(a){this.na=a;this.na.register("cardAction",(0,_.t)(this.Wk,this),this.qa)},this),void 0,this.qa)};oP.prototype.Wk=function(a){this.R.isEmpty()||(0,_.id)(this.R.qc(),function(b){b.frame.send("cardAction",a,void 0,b.filter)});this.C&&this.C.A.send("cardAction",a,void 0,_.hn)};
_.tP=function(){var a={},b=new oP;a.watch=function(a,d,e){b.watch(a,d,e)};a.unwatch=function(a){b.unwatch(a)};a.Kb=function(a){b.Kb(a)};a.Qg=function(a){b.Qg(a)};a.Ao=function(a,d,e){b.Ao(a,d,e)};a.Bo=function(a){b.Bo(a)};a.Wk=function(a){b.Wk(a)};a.Z=function(a,b){b.origin=window.location.protocol+"//"+window.location.host;var e=_.Xm.Ne({url:":card",where:window.document.getElementById(a),queryParams:b,messageHandlers:{_ready:function(){e.send("loadData",b,void 0,_.hn)},loaded:function(){e.send("render", void 0,void 0,_.hn)}},messageHandlersFilter:_.hn})};return a}();
_.A("gapi.card.watch",_.tP.watch);_.A("gapi.card.unwatch",_.tP.unwatch);_.A("gapi.card.addCallback",_.tP.Kb);_.A("gapi.card.removeCallback",_.tP.Qg);_.A("gapi.card.render",_.tP.Z);_.A("gapi.card.connectChild",_.tP.Ao);_.A("gapi.card.connectOpener",_.tP.Bo);_.A("gapi.card.broadcast",_.tP.Wk);

_.D("gapi.iframes.create",_.zm);
_.qn.prototype.My=_.M(20,function(a,b){this.register("_g_wasRestyled",a,b)});_.pn.prototype.na=_.M(19,function(a){this.hn("onRestyleSelfFilter",a)});_.pn.prototype.qa=_.M(18,function(a){this.hn("onCloseSelfFilter",a)});_.qn.prototype.ping=_.M(17,function(a,b){return _.rn(this,"_g_ping",b,a)});_.pn.prototype.R=_.M(16,function(){return this.B});_.pn.prototype.hn=_.M(15,function(a,b){this.ca[a]=b});_.D("gapi.iframes.registerStyle",function(a,b){_.xn[a]=b});
_.D("gapi.iframes.registerBeforeOpenStyle",function(a,b){_.un[a]=b});_.D("gapi.iframes.getStyle",_.wn);_.D("gapi.iframes.getBeforeOpenStyle",function(a){return _.un[a]});_.D("gapi.iframes.registerIframesApi",_.ln);_.D("gapi.iframes.registerIframesApiHandler",_.mn);_.D("gapi.iframes.getContext",_.on);_.D("gapi.iframes.SAME_ORIGIN_IFRAMES_FILTER",_.gn);_.D("gapi.iframes.CROSS_ORIGIN_IFRAMES_FILTER",_.hn);_.D("gapi.iframes.makeWhiteListIframesFilter",_.jn);_.D("gapi.iframes.Context",_.pn);
_.D("gapi.iframes.Context.prototype.isDisposed",_.pn.prototype.jb);_.D("gapi.iframes.Context.prototype.getWindow",_.pn.prototype.Ka);_.D("gapi.iframes.Context.prototype.getFrameName",_.pn.prototype.nc);_.D("gapi.iframes.Context.prototype.getGlobalParam",_.pn.prototype.Cp);_.D("gapi.iframes.Context.prototype.setGlobalParam",_.pn.prototype.hn);_.D("gapi.iframes.Context.prototype.open",_.pn.prototype.open);_.D("gapi.iframes.Context.prototype.openChild",_.pn.prototype.Ne);
_.D("gapi.iframes.Context.prototype.getParentIframe",_.pn.prototype.R);_.D("gapi.iframes.Context.prototype.closeSelf",_.pn.prototype.I);_.D("gapi.iframes.Context.prototype.restyleSelf",_.pn.prototype.N);_.D("gapi.iframes.Context.prototype.setCloseSelfFilter",_.pn.prototype.qa);_.D("gapi.iframes.Context.prototype.setRestyleSelfFilter",_.pn.prototype.na);_.D("gapi.iframes.Iframe",_.qn);_.D("gapi.iframes.Iframe.prototype.isDisposed",_.qn.prototype.jb);_.D("gapi.iframes.Iframe.prototype.getContext",_.qn.prototype.getContext);
_.D("gapi.iframes.Iframe.prototype.getFrameName",_.qn.prototype.nc);_.D("gapi.iframes.Iframe.prototype.getId",_.qn.prototype.da);_.D("gapi.iframes.Iframe.prototype.register",_.qn.prototype.register);_.D("gapi.iframes.Iframe.prototype.unregister",_.qn.prototype.unregister);_.D("gapi.iframes.Iframe.prototype.send",_.qn.prototype.send);_.D("gapi.iframes.Iframe.prototype.applyIframesApi",_.qn.prototype.Vi);_.D("gapi.iframes.Iframe.prototype.getIframeEl",_.qn.prototype.Ea);
_.D("gapi.iframes.Iframe.prototype.getSiteEl",_.qn.prototype.Na);_.D("gapi.iframes.Iframe.prototype.setSiteEl",_.qn.prototype.Pd);_.D("gapi.iframes.Iframe.prototype.getWindow",_.qn.prototype.Ka);_.D("gapi.iframes.Iframe.prototype.getOrigin",_.qn.prototype.Aa);_.D("gapi.iframes.Iframe.prototype.close",_.qn.prototype.close);_.D("gapi.iframes.Iframe.prototype.restyle",_.qn.prototype.Zm);_.D("gapi.iframes.Iframe.prototype.restyleDone",_.qn.prototype.li);
_.D("gapi.iframes.Iframe.prototype.registerWasRestyled",_.qn.prototype.My);_.D("gapi.iframes.Iframe.prototype.registerWasClosed",_.qn.prototype.Pg);_.D("gapi.iframes.Iframe.prototype.getParam",_.qn.prototype.vj);_.D("gapi.iframes.Iframe.prototype.setParam",_.qn.prototype.ob);_.D("gapi.iframes.Iframe.prototype.ping",_.qn.prototype.ping);

_.pn.prototype.la=_.M(21,function(a,b){var c=_.Ia(this.T,a,[]);if(b)for(var d=0,e=!1;!e&&d<c.length;d++)c[d].Dc===b&&(e=!0,c.splice(d,1));else c.splice(0,c.length)});_.D("gapi.iframes.Context.prototype.addOnConnectHandler",_.pn.prototype.F);_.D("gapi.iframes.Context.prototype.removeOnConnectHandler",_.pn.prototype.la);_.D("gapi.iframes.Context.prototype.addOnOpenerHandler",_.pn.prototype.D);_.D("gapi.iframes.Context.prototype.connectIframes",_.pn.prototype.G);

});
// Google Inc.
